/*Copyright (c) 2015-2016 imaginea-com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea-com*/

package com.licensemanager.licensemanagerdb.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.licensemanager.licensemanagerdb.service.CustomerContactService;
import com.licensemanager.licensemanagerdb.service.CustomerInvoicesService;
import com.licensemanager.licensemanagerdb.service.CustomerService;
import com.licensemanager.licensemanagerdb.service.LicensesService;
import com.licensemanager.licensemanagerdb.service.PoService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wavemaker.runtime.file.model.DownloadResponse;
import com.wordnik.swagger.annotations.*;
import com.licensemanager.licensemanagerdb.*;
import com.licensemanager.licensemanagerdb.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class Customer.
 * @see com.licensemanager.licensemanagerdb.Customer
 */
@RestController(value = "Licensemanagerdb.CustomerController")
@RequestMapping("/licensemanagerdb/Customer")
@Api(description = "Exposes APIs to work with Customer resource.", value = "CustomerController")
public class CustomerController {

    private static final Logger LOGGER = LoggerFactory.getLogger(CustomerController.class);

    @Autowired
    @Qualifier("licensemanagerdb.CustomerService")
    private CustomerService customerService;

    @Autowired
    @Qualifier("licensemanagerdb.CustomerInvoicesService")
    private CustomerInvoicesService customerInvoicesService;

    @Autowired
    @Qualifier("licensemanagerdb.LicensesService")
    private LicensesService licensesService;

    @Autowired
    @Qualifier("licensemanagerdb.PoService")
    private PoService poService;

    @Autowired
    @Qualifier("licensemanagerdb.CustomerContactService")
    private CustomerContactService customerContactService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of Customer instances matching the search criteria.")
    public Page<Customer> findCustomers(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Customers list");
        return customerService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of Customer instances.")
    public Page<Customer> getCustomers(Pageable pageable) {
        LOGGER.debug("Rendering Customers list");
        return customerService.findAll(pageable);
    }

    @RequestMapping(value = "/{id}/content/{fieldName}", method = RequestMethod.GET, produces = "application/octet-stream")
    @ApiOperation(value = "Retrieves content for the given BLOB field in Customer instance")
    public DownloadResponse getCustomerBLOBContent(@PathVariable("id") Integer id, @PathVariable("fieldName") String fieldName, HttpServletRequest httpServletRequest, HttpServletResponse httpServletResponse, @RequestParam(value = "download", defaultValue = "false") boolean download) {
        LOGGER.debug("Retrieves content for the given BLOB field {} in Customer instance", fieldName);
        if (!WMRuntimeUtils.isLob(Customer.class, fieldName)) {
            throw new TypeMismatchException("Given field " + fieldName + " is not a valid BLOB type");
        }
        Customer instance = customerService.findById(id);
        return WMMultipartUtils.buildDownloadResponseForBlob(instance, fieldName, httpServletRequest, download);
    }

    @RequestMapping(value = "/{id:.+}/customerInvoiceses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the customerInvoiceses instance associated with the given id.")
    public Page<CustomerInvoices> findAssociatedcustomerInvoiceses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated customerInvoiceses");
        return customerInvoicesService.findAssociatedValues(id, "customer", "customerId", pageable);
    }

    @RequestMapping(value = "/{id:.+}/licenseses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the licenseses instance associated with the given id.")
    public Page<Licenses> findAssociatedlicenseses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated licenseses");
        return licensesService.findAssociatedValues(id, "customer", "customerId", pageable);
    }

    @RequestMapping(value = "/{id:.+}/customerContacts", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the customerContacts instance associated with the given id.")
    public Page<CustomerContact> findAssociatedcustomerContacts(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated customerContacts");
        return customerContactService.findAssociatedValues(id, "customer", "customerId", pageable);
    }

    @RequestMapping(value = "/{id:.+}/pos", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the pos instance associated with the given id.")
    public Page<Po> findAssociatedpos(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated pos");
        return poService.findAssociatedValues(id, "customer", "customerId", pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.POST, consumes = { "multipart/form-data" })
    @ApiOperation(value = "Creates a new Customer instance.This API should be used when the Customer instance has fields that requires multipart data.")
    public Customer createCustomer(MultipartHttpServletRequest multipartHttpServletRequest) {
        Customer customer = WMMultipartUtils.toObject(multipartHttpServletRequest, Customer.class, "licensemanagerdb");
        LOGGER.debug("Creating a new customer with information: {}", customer);
        return customerService.create(customer);
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setCustomerService(CustomerService service) {
        this.customerService = service;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Creates a new Customer instance.")
    public Customer createCustomer(@RequestBody Customer instance) {
        LOGGER.debug("Create Customer with information: {}", instance);
        instance = customerService.create(instance);
        LOGGER.debug("Created Customer with information: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of Customer instances.")
    public Long countAllCustomers() {
        LOGGER.debug("counting Customers");
        Long count = customerService.countAll();
        return count;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the Customer instance associated with the given id.")
    public Customer getCustomer(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting Customer with id: {}", id);
        Customer instance = customerService.findById(id);
        LOGGER.debug("Customer details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Updates the Customer instance associated with the given id.")
    public Customer editCustomer(@PathVariable("id") Integer id, @RequestBody Customer instance) throws EntityNotFoundException {
        LOGGER.debug("Editing Customer with id: {}", instance.getCustomerId());
        instance.setCustomerId(id);
        instance = customerService.update(instance);
        LOGGER.debug("Customer details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.POST, consumes = { "multipart/form-data" })
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Updates the Customer instance associated with the given id.This API should be used when Customer instance fields that require multipart data.")
    public Customer editCustomer(@PathVariable("id") Integer id, MultipartHttpServletRequest multipartHttpServletRequest) throws EntityNotFoundException {
        Customer newcustomer = WMMultipartUtils.toObject(multipartHttpServletRequest, Customer.class, "licensemanagerdb");
        newcustomer.setCustomerId(id);
        Customer oldcustomer = customerService.findById(id);
        WMMultipartUtils.updateLobsContent(oldcustomer, newcustomer);
        LOGGER.debug("Updating customer with information: {}", newcustomer);
        return customerService.update(newcustomer);
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Deletes the Customer instance associated with the given id.")
    public boolean deleteCustomer(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Customer with id: {}", id);
        Customer deleted = customerService.delete(id);
        return deleted != null;
    }
}
