/*Copyright (c) 2015-2016 imaginea-com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea-com*/

package com.licensemanager.licensemanagerdb.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.licensemanager.licensemanagerdb.service.CustomerContactService;
import com.licensemanager.licensemanagerdb.service.PoService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wavemaker.runtime.file.model.DownloadResponse;
import com.wordnik.swagger.annotations.*;
import com.licensemanager.licensemanagerdb.*;
import com.licensemanager.licensemanagerdb.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class CustomerContact.
 * @see com.licensemanager.licensemanagerdb.CustomerContact
 */
@RestController(value = "Licensemanagerdb.CustomerContactController")
@RequestMapping("/licensemanagerdb/CustomerContact")
@Api(description = "Exposes APIs to work with CustomerContact resource.", value = "CustomerContactController")
public class CustomerContactController {

    private static final Logger LOGGER = LoggerFactory.getLogger(CustomerContactController.class);

    @Autowired
    @Qualifier("licensemanagerdb.CustomerContactService")
    private CustomerContactService customerContactService;

    @Autowired
    @Qualifier("licensemanagerdb.PoService")
    private PoService poService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of CustomerContact instances matching the search criteria.")
    public Page<CustomerContact> findCustomerContacts(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering CustomerContacts list");
        return customerContactService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of CustomerContact instances.")
    public Page<CustomerContact> getCustomerContacts(Pageable pageable) {
        LOGGER.debug("Rendering CustomerContacts list");
        return customerContactService.findAll(pageable);
    }

    @RequestMapping(value = "/{id:.+}/pos", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the pos instance associated with the given id.")
    public Page<Po> findAssociatedpos(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated pos");
        return poService.findAssociatedValues(id, "customerContact", "contactId", pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setCustomerContactService(CustomerContactService service) {
        this.customerContactService = service;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Creates a new CustomerContact instance.")
    public CustomerContact createCustomerContact(@RequestBody CustomerContact instance) {
        LOGGER.debug("Create CustomerContact with information: {}", instance);
        instance = customerContactService.create(instance);
        LOGGER.debug("Created CustomerContact with information: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of CustomerContact instances.")
    public Long countAllCustomerContacts() {
        LOGGER.debug("counting CustomerContacts");
        Long count = customerContactService.countAll();
        return count;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the CustomerContact instance associated with the given id.")
    public CustomerContact getCustomerContact(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting CustomerContact with id: {}", id);
        CustomerContact instance = customerContactService.findById(id);
        LOGGER.debug("CustomerContact details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Updates the CustomerContact instance associated with the given id.")
    public CustomerContact editCustomerContact(@PathVariable("id") Integer id, @RequestBody CustomerContact instance) throws EntityNotFoundException {
        LOGGER.debug("Editing CustomerContact with id: {}", instance.getContactId());
        instance.setContactId(id);
        instance = customerContactService.update(instance);
        LOGGER.debug("CustomerContact details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Deletes the CustomerContact instance associated with the given id.")
    public boolean deleteCustomerContact(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting CustomerContact with id: {}", id);
        CustomerContact deleted = customerContactService.delete(id);
        return deleted != null;
    }
}
