/*Copyright (c) 2015-2016 imaginea-com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea-com*/

package com.licensemanager.licensemanagerdb.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.licensemanager.licensemanagerdb.service.CustomerInvoicesService;
import com.licensemanager.licensemanagerdb.service.PolineItemService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wavemaker.runtime.file.model.DownloadResponse;
import com.wordnik.swagger.annotations.*;
import com.licensemanager.licensemanagerdb.*;
import com.licensemanager.licensemanagerdb.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class CustomerInvoices.
 * @see com.licensemanager.licensemanagerdb.CustomerInvoices
 */
@RestController(value = "Licensemanagerdb.CustomerInvoicesController")
@RequestMapping("/licensemanagerdb/CustomerInvoices")
@Api(description = "Exposes APIs to work with CustomerInvoices resource.", value = "CustomerInvoicesController")
public class CustomerInvoicesController {

    private static final Logger LOGGER = LoggerFactory.getLogger(CustomerInvoicesController.class);

    @Autowired
    @Qualifier("licensemanagerdb.CustomerInvoicesService")
    private CustomerInvoicesService customerInvoicesService;

    @Autowired
    @Qualifier("licensemanagerdb.PolineItemService")
    private PolineItemService polineItemService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of CustomerInvoices instances matching the search criteria.")
    public Page<CustomerInvoices> findCustomerInvoicess(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering CustomerInvoicess list");
        return customerInvoicesService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of CustomerInvoices instances.")
    public Page<CustomerInvoices> getCustomerInvoicess(Pageable pageable) {
        LOGGER.debug("Rendering CustomerInvoicess list");
        return customerInvoicesService.findAll(pageable);
    }

    @RequestMapping(value = "/{id}/content/{fieldName}", method = RequestMethod.GET, produces = "application/octet-stream")
    @ApiOperation(value = "Retrieves content for the given BLOB field in CustomerInvoices instance")
    public DownloadResponse getCustomerInvoicesBLOBContent(@PathVariable("id") String id, @PathVariable("fieldName") String fieldName, HttpServletRequest httpServletRequest, HttpServletResponse httpServletResponse, @RequestParam(value = "download", defaultValue = "false") boolean download) {
        LOGGER.debug("Retrieves content for the given BLOB field {} in CustomerInvoices instance", fieldName);
        if (!WMRuntimeUtils.isLob(CustomerInvoices.class, fieldName)) {
            throw new TypeMismatchException("Given field " + fieldName + " is not a valid BLOB type");
        }
        CustomerInvoices instance = customerInvoicesService.findById(id);
        return WMMultipartUtils.buildDownloadResponseForBlob(instance, fieldName, httpServletRequest, download);
    }

    @RequestMapping(value = "/{id:.+}/polineItems", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the polineItems instance associated with the given id.")
    public Page<PolineItem> findAssociatedpolineItems(Pageable pageable, @PathVariable("id") String id) {
        LOGGER.debug("Fetching all associated polineItems");
        return polineItemService.findAssociatedValues(id, "customerInvoices", "invoiceId", pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new CustomerInvoices instance.")
    public CustomerInvoices createCustomerInvoices(@RequestBody CustomerInvoices instance) {
        LOGGER.debug("Create CustomerInvoices with information: {}", instance);
        instance = customerInvoicesService.create(instance);
        LOGGER.debug("Created CustomerInvoices with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setCustomerInvoicesService(CustomerInvoicesService service) {
        this.customerInvoicesService = service;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST, consumes = { "multipart/form-data" })
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Creates a new CustomerInvoices instance.This API should be used when the CustomerInvoices instance has fields that requires multipart data.")
    public CustomerInvoices createCustomerInvoices(MultipartHttpServletRequest multipartHttpServletRequest) {
        CustomerInvoices customerinvoices = WMMultipartUtils.toObject(multipartHttpServletRequest, CustomerInvoices.class, "licensemanagerdb");
        LOGGER.debug("Creating a new customerinvoices with information: {}", customerinvoices);
        return customerInvoicesService.create(customerinvoices);
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of CustomerInvoices instances.")
    public Long countAllCustomerInvoicess() {
        LOGGER.debug("counting CustomerInvoicess");
        Long count = customerInvoicesService.countAll();
        return count;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the CustomerInvoices instance associated with the given id.")
    public CustomerInvoices getCustomerInvoices(@PathVariable("id") String id) throws EntityNotFoundException {
        LOGGER.debug("Getting CustomerInvoices with id: {}", id);
        CustomerInvoices instance = customerInvoicesService.findById(id);
        LOGGER.debug("CustomerInvoices details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Updates the CustomerInvoices instance associated with the given id.")
    public CustomerInvoices editCustomerInvoices(@PathVariable("id") String id, @RequestBody CustomerInvoices instance) throws EntityNotFoundException {
        LOGGER.debug("Editing CustomerInvoices with id: {}", instance.getInvoiceId());
        instance.setInvoiceId(id);
        instance = customerInvoicesService.update(instance);
        LOGGER.debug("CustomerInvoices details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.POST, consumes = { "multipart/form-data" })
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Updates the CustomerInvoices instance associated with the given id.This API should be used when CustomerInvoices instance fields that require multipart data.")
    public CustomerInvoices editCustomerInvoices(@PathVariable("id") String id, MultipartHttpServletRequest multipartHttpServletRequest) throws EntityNotFoundException {
        CustomerInvoices newcustomerinvoices = WMMultipartUtils.toObject(multipartHttpServletRequest, CustomerInvoices.class, "licensemanagerdb");
        newcustomerinvoices.setInvoiceId(id);
        CustomerInvoices oldcustomerinvoices = customerInvoicesService.findById(id);
        WMMultipartUtils.updateLobsContent(oldcustomerinvoices, newcustomerinvoices);
        LOGGER.debug("Updating customerinvoices with information: {}", newcustomerinvoices);
        return customerInvoicesService.update(newcustomerinvoices);
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Deletes the CustomerInvoices instance associated with the given id.")
    public boolean deleteCustomerInvoices(@PathVariable("id") String id) throws EntityNotFoundException {
        LOGGER.debug("Deleting CustomerInvoices with id: {}", id);
        CustomerInvoices deleted = customerInvoicesService.delete(id);
        return deleted != null;
    }
}
