/*Copyright (c) 2015-2016 imaginea-com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea-com*/

package com.licensemanager.licensemanagerdb.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.licensemanager.licensemanagerdb.service.OfferingCodesService;
import com.licensemanager.licensemanagerdb.service.SkucodeService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wavemaker.runtime.file.model.DownloadResponse;
import com.wordnik.swagger.annotations.*;
import com.licensemanager.licensemanagerdb.*;
import com.licensemanager.licensemanagerdb.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class OfferingCodes.
 * @see com.licensemanager.licensemanagerdb.OfferingCodes
 */
@RestController(value = "Licensemanagerdb.OfferingCodesController")
@RequestMapping("/licensemanagerdb/OfferingCodes")
@Api(description = "Exposes APIs to work with OfferingCodes resource.", value = "OfferingCodesController")
public class OfferingCodesController {

    private static final Logger LOGGER = LoggerFactory.getLogger(OfferingCodesController.class);

    @Autowired
    @Qualifier("licensemanagerdb.OfferingCodesService")
    private OfferingCodesService offeringCodesService;

    @Autowired
    @Qualifier("licensemanagerdb.SkucodeService")
    private SkucodeService skucodeService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of OfferingCodes instances matching the search criteria.")
    public Page<OfferingCodes> findOfferingCodess(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering OfferingCodess list");
        return offeringCodesService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of OfferingCodes instances.")
    public Page<OfferingCodes> getOfferingCodess(Pageable pageable) {
        LOGGER.debug("Rendering OfferingCodess list");
        return offeringCodesService.findAll(pageable);
    }

    @RequestMapping(value = "/{id:.+}/skucodes", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the skucodes instance associated with the given id.")
    public Page<Skucode> findAssociatedskucodes(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated skucodes");
        return skucodeService.findAssociatedValues(id, "offeringCodes", "id", pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setOfferingCodesService(OfferingCodesService service) {
        this.offeringCodesService = service;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Creates a new OfferingCodes instance.")
    public OfferingCodes createOfferingCodes(@RequestBody OfferingCodes instance) {
        LOGGER.debug("Create OfferingCodes with information: {}", instance);
        instance = offeringCodesService.create(instance);
        LOGGER.debug("Created OfferingCodes with information: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of OfferingCodes instances.")
    public Long countAllOfferingCodess() {
        LOGGER.debug("counting OfferingCodess");
        Long count = offeringCodesService.countAll();
        return count;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the OfferingCodes instance associated with the given id.")
    public OfferingCodes getOfferingCodes(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting OfferingCodes with id: {}", id);
        OfferingCodes instance = offeringCodesService.findById(id);
        LOGGER.debug("OfferingCodes details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Updates the OfferingCodes instance associated with the given id.")
    public OfferingCodes editOfferingCodes(@PathVariable("id") Integer id, @RequestBody OfferingCodes instance) throws EntityNotFoundException {
        LOGGER.debug("Editing OfferingCodes with id: {}", instance.getId());
        instance.setId(id);
        instance = offeringCodesService.update(instance);
        LOGGER.debug("OfferingCodes details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Deletes the OfferingCodes instance associated with the given id.")
    public boolean deleteOfferingCodes(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting OfferingCodes with id: {}", id);
        OfferingCodes deleted = offeringCodesService.delete(id);
        return deleted != null;
    }
}
