/*Copyright (c) 2015-2016 imaginea-com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea-com*/

package com.licensemanager.licensemanagerdb.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.licensemanager.licensemanagerdb.service.CustomerInvoicesService;
import com.licensemanager.licensemanagerdb.service.LicensesService;
import com.licensemanager.licensemanagerdb.service.PoService;
import com.licensemanager.licensemanagerdb.service.PolineItemService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wavemaker.runtime.file.model.DownloadResponse;
import com.wordnik.swagger.annotations.*;
import com.licensemanager.licensemanagerdb.*;
import com.licensemanager.licensemanagerdb.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class Po.
 * @see com.licensemanager.licensemanagerdb.Po
 */
@RestController(value = "Licensemanagerdb.PoController")
@RequestMapping("/licensemanagerdb/Po")
@Api(description = "Exposes APIs to work with Po resource.", value = "PoController")
public class PoController {

    private static final Logger LOGGER = LoggerFactory.getLogger(PoController.class);

    @Autowired
    @Qualifier("licensemanagerdb.PoService")
    private PoService poService;

    @Autowired
    @Qualifier("licensemanagerdb.CustomerInvoicesService")
    private CustomerInvoicesService customerInvoicesService;

    @Autowired
    @Qualifier("licensemanagerdb.PolineItemService")
    private PolineItemService polineItemService;

    @Autowired
    @Qualifier("licensemanagerdb.LicensesService")
    private LicensesService licensesService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of Po instances matching the search criteria.")
    public Page<Po> findPos(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Pos list");
        return poService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of Po instances.")
    public Page<Po> getPos(Pageable pageable) {
        LOGGER.debug("Rendering Pos list");
        return poService.findAll(pageable);
    }

    @RequestMapping(value = "/{id:.+}/customerInvoiceses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the customerInvoiceses instance associated with the given id.")
    public Page<CustomerInvoices> findAssociatedcustomerInvoiceses(Pageable pageable, @PathVariable("id") String id) {
        LOGGER.debug("Fetching all associated customerInvoiceses");
        return customerInvoicesService.findAssociatedValues(id, "po", "poNumber", pageable);
    }

    @RequestMapping(value = "/{id:.+}/polineItems", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the polineItems instance associated with the given id.")
    public Page<PolineItem> findAssociatedpolineItems(Pageable pageable, @PathVariable("id") String id) {
        LOGGER.debug("Fetching all associated polineItems");
        return polineItemService.findAssociatedValues(id, "po", "poNumber", pageable);
    }

    @RequestMapping(value = "/{id:.+}/licenseses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the licenseses instance associated with the given id.")
    public Page<Licenses> findAssociatedlicenseses(Pageable pageable, @PathVariable("id") String id) {
        LOGGER.debug("Fetching all associated licenseses");
        return licensesService.findAssociatedValues(id, "po", "poNumber", pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setPoService(PoService service) {
        this.poService = service;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Creates a new Po instance.")
    public Po createPo(@RequestBody Po instance) {
        LOGGER.debug("Create Po with information: {}", instance);
        instance = poService.create(instance);
        LOGGER.debug("Created Po with information: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of Po instances.")
    public Long countAllPos() {
        LOGGER.debug("counting Pos");
        Long count = poService.countAll();
        return count;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the Po instance associated with the given id.")
    public Po getPo(@PathVariable("id") String id) throws EntityNotFoundException {
        LOGGER.debug("Getting Po with id: {}", id);
        Po instance = poService.findById(id);
        LOGGER.debug("Po details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Updates the Po instance associated with the given id.")
    public Po editPo(@PathVariable("id") String id, @RequestBody Po instance) throws EntityNotFoundException {
        LOGGER.debug("Editing Po with id: {}", instance.getPoNumber());
        instance.setPoNumber(id);
        instance = poService.update(instance);
        LOGGER.debug("Po details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Deletes the Po instance associated with the given id.")
    public boolean deletePo(@PathVariable("id") String id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Po with id: {}", id);
        Po deleted = poService.delete(id);
        return deleted != null;
    }
}
