/*Copyright (c) 2015-2016 imaginea-com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea-com*/

package com.licensemanager.licensemanagerdb.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.licensemanager.licensemanagerdb.service.PolineItemService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wavemaker.runtime.file.model.DownloadResponse;
import com.wordnik.swagger.annotations.*;
import com.licensemanager.licensemanagerdb.*;
import com.licensemanager.licensemanagerdb.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class PolineItem.
 * @see com.licensemanager.licensemanagerdb.PolineItem
 */
@RestController(value = "Licensemanagerdb.PolineItemController")
@RequestMapping("/licensemanagerdb/PolineItem")
@Api(description = "Exposes APIs to work with PolineItem resource.", value = "PolineItemController")
public class PolineItemController {

    private static final Logger LOGGER = LoggerFactory.getLogger(PolineItemController.class);

    @Autowired
    @Qualifier("licensemanagerdb.PolineItemService")
    private PolineItemService polineItemService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of PolineItem instances matching the search criteria.")
    public Page<PolineItem> findPolineItems(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering PolineItems list");
        return polineItemService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of PolineItem instances.")
    public Page<PolineItem> getPolineItems(Pageable pageable) {
        LOGGER.debug("Rendering PolineItems list");
        return polineItemService.findAll(pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setPolineItemService(PolineItemService service) {
        this.polineItemService = service;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Creates a new PolineItem instance.")
    public PolineItem createPolineItem(@RequestBody PolineItem instance) {
        LOGGER.debug("Create PolineItem with information: {}", instance);
        instance = polineItemService.create(instance);
        LOGGER.debug("Created PolineItem with information: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of PolineItem instances.")
    public Long countAllPolineItems() {
        LOGGER.debug("counting PolineItems");
        Long count = polineItemService.countAll();
        return count;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the PolineItem instance associated with the given id.")
    public PolineItem getPolineItem(@PathVariable("id") String id) throws EntityNotFoundException {
        LOGGER.debug("Getting PolineItem with id: {}", id);
        PolineItem instance = polineItemService.findById(id);
        LOGGER.debug("PolineItem details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Updates the PolineItem instance associated with the given id.")
    public PolineItem editPolineItem(@PathVariable("id") String id, @RequestBody PolineItem instance) throws EntityNotFoundException {
        LOGGER.debug("Editing PolineItem with id: {}", instance.getPoLineId());
        instance.setPoLineId(id);
        instance = polineItemService.update(instance);
        LOGGER.debug("PolineItem details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Deletes the PolineItem instance associated with the given id.")
    public boolean deletePolineItem(@PathVariable("id") String id) throws EntityNotFoundException {
        LOGGER.debug("Deleting PolineItem with id: {}", id);
        PolineItem deleted = polineItemService.delete(id);
        return deleted != null;
    }
}
