/*Copyright (c) 2015-2016 imaginea-com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea-com*/

package com.licensemanager.licensemanagerdb.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.licensemanager.licensemanagerdb.service.ProductVersionService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wavemaker.runtime.file.model.DownloadResponse;
import com.wordnik.swagger.annotations.*;
import com.licensemanager.licensemanagerdb.*;
import com.licensemanager.licensemanagerdb.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class ProductVersion.
 * @see com.licensemanager.licensemanagerdb.ProductVersion
 */
@RestController(value = "Licensemanagerdb.ProductVersionController")
@RequestMapping("/licensemanagerdb/ProductVersion")
@Api(description = "Exposes APIs to work with ProductVersion resource.", value = "ProductVersionController")
public class ProductVersionController {

    private static final Logger LOGGER = LoggerFactory.getLogger(ProductVersionController.class);

    @Autowired
    @Qualifier("licensemanagerdb.ProductVersionService")
    private ProductVersionService productVersionService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of ProductVersion instances matching the search criteria.")
    public Page<ProductVersion> findProductVersions(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering ProductVersions list");
        return productVersionService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of ProductVersion instances.")
    public Page<ProductVersion> getProductVersions(Pageable pageable) {
        LOGGER.debug("Rendering ProductVersions list");
        return productVersionService.findAll(pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setProductVersionService(ProductVersionService service) {
        this.productVersionService = service;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Creates a new ProductVersion instance.")
    public ProductVersion createProductVersion(@RequestBody ProductVersion instance) {
        LOGGER.debug("Create ProductVersion with information: {}", instance);
        instance = productVersionService.create(instance);
        LOGGER.debug("Created ProductVersion with information: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of ProductVersion instances.")
    public Long countAllProductVersions() {
        LOGGER.debug("counting ProductVersions");
        Long count = productVersionService.countAll();
        return count;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the ProductVersion instance associated with the given id.")
    public ProductVersion getProductVersion(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting ProductVersion with id: {}", id);
        ProductVersion instance = productVersionService.findById(id);
        LOGGER.debug("ProductVersion details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Updates the ProductVersion instance associated with the given id.")
    public ProductVersion editProductVersion(@PathVariable("id") Integer id, @RequestBody ProductVersion instance) throws EntityNotFoundException {
        LOGGER.debug("Editing ProductVersion with id: {}", instance.getVersionId());
        instance.setVersionId(id);
        instance = productVersionService.update(instance);
        LOGGER.debug("ProductVersion details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Deletes the ProductVersion instance associated with the given id.")
    public boolean deleteProductVersion(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting ProductVersion with id: {}", id);
        ProductVersion deleted = productVersionService.delete(id);
        return deleted != null;
    }
}
