/*Copyright (c) 2015-2016 imaginea-com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea-com*/

package com.licensemanager.licensemanagerdb.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.licensemanager.licensemanagerdb.service.ProductCodesService;
import com.licensemanager.licensemanagerdb.service.SkucodeService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wavemaker.runtime.file.model.DownloadResponse;
import com.wordnik.swagger.annotations.*;
import com.licensemanager.licensemanagerdb.*;
import com.licensemanager.licensemanagerdb.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class ProductCodes.
 * @see com.licensemanager.licensemanagerdb.ProductCodes
 */
@RestController(value = "Licensemanagerdb.ProductCodesController")
@RequestMapping("/licensemanagerdb/ProductCodes")
@Api(description = "Exposes APIs to work with ProductCodes resource.", value = "ProductCodesController")
public class ProductCodesController {

    private static final Logger LOGGER = LoggerFactory.getLogger(ProductCodesController.class);

    @Autowired
    @Qualifier("licensemanagerdb.ProductCodesService")
    private ProductCodesService productCodesService;

    @Autowired
    @Qualifier("licensemanagerdb.SkucodeService")
    private SkucodeService skucodeService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of ProductCodes instances matching the search criteria.")
    public Page<ProductCodes> findProductCodess(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering ProductCodess list");
        return productCodesService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of ProductCodes instances.")
    public Page<ProductCodes> getProductCodess(Pageable pageable) {
        LOGGER.debug("Rendering ProductCodess list");
        return productCodesService.findAll(pageable);
    }

    @RequestMapping(value = "/{id:.+}/skucodes", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the skucodes instance associated with the given id.")
    public Page<Skucode> findAssociatedskucodes(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated skucodes");
        return skucodeService.findAssociatedValues(id, "productCodes", "id", pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setProductCodesService(ProductCodesService service) {
        this.productCodesService = service;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Creates a new ProductCodes instance.")
    public ProductCodes createProductCodes(@RequestBody ProductCodes instance) {
        LOGGER.debug("Create ProductCodes with information: {}", instance);
        instance = productCodesService.create(instance);
        LOGGER.debug("Created ProductCodes with information: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of ProductCodes instances.")
    public Long countAllProductCodess() {
        LOGGER.debug("counting ProductCodess");
        Long count = productCodesService.countAll();
        return count;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the ProductCodes instance associated with the given id.")
    public ProductCodes getProductCodes(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting ProductCodes with id: {}", id);
        ProductCodes instance = productCodesService.findById(id);
        LOGGER.debug("ProductCodes details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Updates the ProductCodes instance associated with the given id.")
    public ProductCodes editProductCodes(@PathVariable("id") Integer id, @RequestBody ProductCodes instance) throws EntityNotFoundException {
        LOGGER.debug("Editing ProductCodes with id: {}", instance.getId());
        instance.setId(id);
        instance = productCodesService.update(instance);
        LOGGER.debug("ProductCodes details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Deletes the ProductCodes instance associated with the given id.")
    public boolean deleteProductCodes(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting ProductCodes with id: {}", id);
        ProductCodes deleted = productCodesService.delete(id);
        return deleted != null;
    }
}
