/*Copyright (c) 2015-2016 imaginea-com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea-com*/
package com.licensemanager.licensemanagerdb.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.licensemanager.licensemanagerdb.service.PolineItemService;
import com.licensemanager.licensemanagerdb.service.ProductSkucodeService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wavemaker.runtime.file.model.DownloadResponse;
import com.wordnik.swagger.annotations.*;
import com.licensemanager.licensemanagerdb.*;
import com.licensemanager.licensemanagerdb.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class ProductSkucode.
 * @see com.licensemanager.licensemanagerdb.ProductSkucode
 */
@RestController(value = "Licensemanagerdb.ProductSkucodeController")
@RequestMapping("/licensemanagerdb/ProductSkucode")
@Api(description = "Exposes APIs to work with ProductSkucode resource.", value = "ProductSkucodeController")
public class ProductSkucodeController {

    private static final Logger LOGGER = LoggerFactory.getLogger(ProductSkucodeController.class);

    @Autowired
    @Qualifier("licensemanagerdb.ProductSkucodeService")
    private ProductSkucodeService productSkucodeService;

    @Autowired
    @Qualifier("licensemanagerdb.PolineItemService")
    private PolineItemService polineItemService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of ProductSkucode instances matching the search criteria.")
    public Page<ProductSkucode> findProductSkucodes(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering ProductSkucodes list");
        return productSkucodeService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of ProductSkucode instances.")
    public Page<ProductSkucode> getProductSkucodes(Pageable pageable) {
        LOGGER.debug("Rendering ProductSkucodes list");
        return productSkucodeService.findAll(pageable);
    }

    @RequestMapping(value = "/{id:.+}/polineItems", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the polineItems instance associated with the given id.")
    public Page<PolineItem> findAssociatedpolineItems(Pageable pageable, @PathVariable("id") String id) {
        LOGGER.debug("Fetching all associated polineItems");
        return polineItemService.findAssociatedValues(id, "productSkucode", "skucode", pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setProductSkucodeService(ProductSkucodeService service) {
        this.productSkucodeService = service;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Creates a new ProductSkucode instance.")
    public ProductSkucode createProductSkucode(@RequestBody ProductSkucode instance) {
        LOGGER.debug("Create ProductSkucode with information: {}", instance);
        instance = productSkucodeService.create(instance);
        LOGGER.debug("Created ProductSkucode with information: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Updates the ProductSkucode instance associated with the given id.")
    public ProductSkucode editProductSkucode(@PathVariable("id") String id, @RequestBody ProductSkucode instance) throws EntityNotFoundException {
        LOGGER.debug("Editing ProductSkucode with id: {}", instance.getSkucode());
        instance.setSkucode(id);
        instance = productSkucodeService.update(instance);
        LOGGER.debug("ProductSkucode details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of ProductSkucode instances.")
    public Long countAllProductSkucodes() {
        LOGGER.debug("counting ProductSkucodes");
        Long count = productSkucodeService.countAll();
        return count;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the ProductSkucode instance associated with the given id.")
    public ProductSkucode getProductSkucode(@PathVariable("id") String id) throws EntityNotFoundException {
        LOGGER.debug("Getting ProductSkucode with id: {}", id);
        ProductSkucode instance = productSkucodeService.findById(id);
        LOGGER.debug("ProductSkucode details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Deletes the ProductSkucode instance associated with the given id.")
    public boolean deleteProductSkucode(@PathVariable("id") String id) throws EntityNotFoundException {
        LOGGER.debug("Deleting ProductSkucode with id: {}", id);
        ProductSkucode deleted = productSkucodeService.delete(id);
        return deleted != null;
    }
}
