/*Copyright (c) 2015-2016 imaginea-com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea-com*/

package com.licensemanager.licensemanagerdb.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.PageRequest;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.ExceptionHandler;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.beans.factory.annotation.Qualifier;
import com.licensemanager.licensemanagerdb.service.LicensemanagerdbQueryExecutorService;
import com.wavemaker.runtime.data.model.CustomQuery;
import com.wavemaker.runtime.data.exception.QueryParameterMismatchException;
import com.wordnik.swagger.annotations.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

@RestController(value = "Licensemanagerdb.QueryExecutionController")
@RequestMapping("/licensemanagerdb/queryExecutor")
@Api(description = "Controller class for query execution", value = "QueryExecutionController")
public class QueryExecutionController {

    private static final Logger LOGGER = LoggerFactory.getLogger(QueryExecutionController.class);

    @Autowired
    private LicensemanagerdbQueryExecutorService queryService;

    @ApiOperation(value = "Process request to execute queries")
    @RequestMapping(value = "/queries/get_pending_polineitems", method = RequestMethod.GET)
    public Page<Object> executeGet_pending_polineitems(@RequestParam(value = "poNumber", required = false) java.lang.String poNumber, Pageable pageable) throws QueryParameterMismatchException {
        LOGGER.debug("Executing named query get_pending_polineitems");
        Page<Object> result = queryService.executeGet_pending_polineitems(pageable, poNumber);
        LOGGER.debug("got the result of named query {}", result);
        return result;
    }

    @ApiOperation(value = "Process request to execute queries")
    @RequestMapping(value = "/queries/get_pending_poline_with_null_wmref", method = RequestMethod.GET)
    public Page<Object> executeGet_pending_poline_with_null_wmref(@RequestParam(value = "invoiceID", required = false) java.lang.String invoiceID, Pageable pageable) throws QueryParameterMismatchException {
        LOGGER.debug("Executing named query get_pending_poline_with_null_wmref");
        Page<Object> result = queryService.executeGet_pending_poline_with_null_wmref(pageable, invoiceID);
        LOGGER.debug("got the result of named query {}", result);
        return result;
    }

    @ApiOperation(value = "Process request to execute queries")
    @RequestMapping(value = "/queries/get_pending_invoices", method = RequestMethod.GET)
    public Page<Object> executeGet_pending_invoices(Pageable pageable) {
        LOGGER.debug("Executing named query get_pending_invoices");
        Page<Object> result = queryService.executeGet_pending_invoices(pageable);
        LOGGER.debug("got the result of named query {}", result);
        return result;
    }

    @ApiOperation(value = "Process request to execute queries")
    @RequestMapping(value = "/queries/get_details_for_license_gen", method = RequestMethod.GET)
    public Page<Object> executeGet_details_for_license_gen(@RequestParam(value = "invoiceid", required = false) java.lang.String invoiceid, Pageable pageable) throws QueryParameterMismatchException {
        LOGGER.debug("Executing named query get_details_for_license_gen");
        Page<Object> result = queryService.executeGet_details_for_license_gen(pageable, invoiceid);
        LOGGER.debug("got the result of named query {}", result);
        return result;
    }

    @RequestMapping(value = "/queries/wm_custom", method = RequestMethod.POST)
    @ApiOperation(value = "Process request to execute customer queries")
    public Page<Object> executeWMCustomQuery(@RequestBody CustomQuery query, Pageable pageable) {
        Page<Object> result = queryService.executeWMCustomQuerySelect(query, pageable);
        LOGGER.debug("got the result {}" + result);
        return result;
    }

    @RequestMapping(value = "/queries/_total_price_of_PO", method = RequestMethod.PUT, consumes = MediaType.APPLICATION_FORM_URLENCODED_VALUE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Process request to execute queries")
    public int execute_total_price_of_PO(@RequestParam(value = "ponumber", required = false) java.lang.String ponumber) throws QueryParameterMismatchException {
        LOGGER.debug("Executing named query _total_price_of_PO");
        int result = queryService.execute_total_price_of_PO(ponumber);
        LOGGER.debug("got the result of named query {}", result);
        return result;
    }

    @RequestMapping(value = "/queries/increment_eval_license", method = RequestMethod.PUT, consumes = MediaType.APPLICATION_FORM_URLENCODED_VALUE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Process request to execute queries")
    public int executeIncrement_eval_license(@RequestParam(value = "id", required = false) java.lang.Integer id) throws QueryParameterMismatchException {
        LOGGER.debug("Executing named query increment_eval_license");
        int result = queryService.executeIncrement_eval_license(id);
        LOGGER.debug("got the result of named query {}", result);
        return result;
    }

    @RequestMapping(value = "/queries/increment_wmiidCount_license", method = RequestMethod.PUT, consumes = MediaType.APPLICATION_FORM_URLENCODED_VALUE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Process request to execute queries")
    public int executeIncrement_wmiidCount_license(@RequestParam(value = "id", required = false) java.lang.Integer id) throws QueryParameterMismatchException {
        LOGGER.debug("Executing named query increment_wmiidCount_license");
        int result = queryService.executeIncrement_wmiidCount_license(id);
        LOGGER.debug("got the result of named query {}", result);
        return result;
    }

    @RequestMapping(value = "/queries/update_poline_wmrefnum", method = RequestMethod.PUT, consumes = MediaType.APPLICATION_FORM_URLENCODED_VALUE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Process request to execute queries")
    public int executeUpdate_poline_wmrefnum(@RequestParam(value = "wmRefNum", required = false) java.lang.String wmRefNum, @RequestParam(value = "poLiID", required = false) java.lang.String poLiID) throws QueryParameterMismatchException {
        LOGGER.debug("Executing named query update_poline_wmrefnum");
        int result = queryService.executeUpdate_poline_wmrefnum(wmRefNum, poLiID);
        LOGGER.debug("got the result of named query {}", result);
        return result;
    }

    @RequestMapping(value = "/queries/update_polineitem_invoiceID", method = RequestMethod.PUT, consumes = MediaType.APPLICATION_FORM_URLENCODED_VALUE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Process request to execute queries")
    public int executeUpdate_polineitem_invoiceID(@RequestParam(value = "invID", required = false) java.lang.String invID, @RequestParam(value = "poLiID", required = false) java.lang.String poLiID) throws QueryParameterMismatchException {
        LOGGER.debug("Executing named query update_polineitem_invoiceID");
        int result = queryService.executeUpdate_polineitem_invoiceID(invID, poLiID);
        LOGGER.debug("got the result of named query {}", result);
        return result;
    }

    @RequestMapping(value = "/queries/wm_custom_update", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Process request to execute customer queries")
    public int executeWMCustomQuery(@RequestBody CustomQuery query) {
        int result = queryService.executeWMCustomQueryUpdate(query);
        LOGGER.debug("got the result {}" + result);
        return result;
    }
}
