/*Copyright (c) 2015-2016 imaginea-com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea-com*/

package com.licensemanager.licensemanagerdb.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.licensemanager.licensemanagerdb.service.SkucodeService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wavemaker.runtime.file.model.DownloadResponse;
import com.wordnik.swagger.annotations.*;
import com.licensemanager.licensemanagerdb.*;
import com.licensemanager.licensemanagerdb.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class Skucode.
 * @see com.licensemanager.licensemanagerdb.Skucode
 */
@RestController(value = "Licensemanagerdb.SkucodeController")
@RequestMapping("/licensemanagerdb/Skucode")
@Api(description = "Exposes APIs to work with Skucode resource.", value = "SkucodeController")
public class SkucodeController {

    private static final Logger LOGGER = LoggerFactory.getLogger(SkucodeController.class);

    @Autowired
    @Qualifier("licensemanagerdb.SkucodeService")
    private SkucodeService skucodeService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of Skucode instances matching the search criteria.")
    public Page<Skucode> findSkucodes(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Skucodes list");
        return skucodeService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of Skucode instances.")
    public Page<Skucode> getSkucodes(Pageable pageable) {
        LOGGER.debug("Rendering Skucodes list");
        return skucodeService.findAll(pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setSkucodeService(SkucodeService service) {
        this.skucodeService = service;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Creates a new Skucode instance.")
    public Skucode createSkucode(@RequestBody Skucode instance) {
        LOGGER.debug("Create Skucode with information: {}", instance);
        instance = skucodeService.create(instance);
        LOGGER.debug("Created Skucode with information: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of Skucode instances.")
    public Long countAllSkucodes() {
        LOGGER.debug("counting Skucodes");
        Long count = skucodeService.countAll();
        return count;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the Skucode instance associated with the given id.")
    public Skucode getSkucode(@PathVariable("id") String id) throws EntityNotFoundException {
        LOGGER.debug("Getting Skucode with id: {}", id);
        Skucode instance = skucodeService.findById(id);
        LOGGER.debug("Skucode details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Updates the Skucode instance associated with the given id.")
    public Skucode editSkucode(@PathVariable("id") String id, @RequestBody Skucode instance) throws EntityNotFoundException {
        LOGGER.debug("Editing Skucode with id: {}", instance.getSkucode());
        instance.setSkucode(id);
        instance = skucodeService.update(instance);
        LOGGER.debug("Skucode details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Deletes the Skucode instance associated with the given id.")
    public boolean deleteSkucode(@PathVariable("id") String id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Skucode with id: {}", id);
        Skucode deleted = skucodeService.delete(id);
        return deleted != null;
    }
}
