/*Copyright (c) 2015-2016 imaginea-com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea-com*/

package com.licensemanager.licensemanagerdb.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/





import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.licensemanager.licensemanagerdb.*;


/**
 * ServiceImpl object for domain model class CustomerInvoices.
 * @see com.licensemanager.licensemanagerdb.CustomerInvoices
 */
@Service("licensemanagerdb.CustomerInvoicesService")
public class CustomerInvoicesServiceImpl implements CustomerInvoicesService {


    private static final Logger LOGGER = LoggerFactory.getLogger(CustomerInvoicesServiceImpl.class);

    @Autowired
    @Qualifier("licensemanagerdb.CustomerInvoicesDao")
    private WMGenericDao<CustomerInvoices, String> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<CustomerInvoices, String> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "licensemanagerdbTransactionManager")
     public Page<CustomerInvoices> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "licensemanagerdbTransactionManager")
    @Override
    public CustomerInvoices create(CustomerInvoices customerinvoices) {
        LOGGER.debug("Creating a new customerinvoices with information: {}" , customerinvoices);
        return this.wmGenericDao.create(customerinvoices);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "licensemanagerdbTransactionManager")
    @Override
    public CustomerInvoices delete(String customerinvoicesId) throws EntityNotFoundException {
        LOGGER.debug("Deleting customerinvoices with id: {}" , customerinvoicesId);
        CustomerInvoices deleted = this.wmGenericDao.findById(customerinvoicesId);
        if (deleted == null) {
            LOGGER.debug("No customerinvoices found with id: {}" , customerinvoicesId);
            throw new EntityNotFoundException(String.valueOf(customerinvoicesId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "licensemanagerdbTransactionManager")
    @Override
    public Page<CustomerInvoices> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all customerinvoicess");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "licensemanagerdbTransactionManager")
    @Override
    public Page<CustomerInvoices> findAll(Pageable pageable) {
        LOGGER.debug("Finding all customerinvoicess");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "licensemanagerdbTransactionManager")
    @Override
    public CustomerInvoices findById(String id) throws EntityNotFoundException {
        LOGGER.debug("Finding customerinvoices by id: {}" , id);
        CustomerInvoices customerinvoices=this.wmGenericDao.findById(id);
        if(customerinvoices==null){
            LOGGER.debug("No customerinvoices found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return customerinvoices;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "licensemanagerdbTransactionManager")
    @Override
    public CustomerInvoices update(CustomerInvoices updated) throws EntityNotFoundException {
        LOGGER.debug("Updating customerinvoices with information: {}" , updated);
        this.wmGenericDao.update(updated);

        String id = (String)updated.getInvoiceId();

        return this.wmGenericDao.findById(id);
    }

    @Transactional(readOnly = true, value = "licensemanagerdbTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


