/*Copyright (c) 2015-2016 imaginea-com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea-com*/

package com.licensemanager.licensemanagerdb.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/





import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.licensemanager.licensemanagerdb.*;


/**
 * ServiceImpl object for domain model class CustomerContact.
 * @see com.licensemanager.licensemanagerdb.CustomerContact
 */
@Service("licensemanagerdb.CustomerContactService")
public class CustomerContactServiceImpl implements CustomerContactService {


    private static final Logger LOGGER = LoggerFactory.getLogger(CustomerContactServiceImpl.class);

    @Autowired
    @Qualifier("licensemanagerdb.CustomerContactDao")
    private WMGenericDao<CustomerContact, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<CustomerContact, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "licensemanagerdbTransactionManager")
     public Page<CustomerContact> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "licensemanagerdbTransactionManager")
    @Override
    public CustomerContact create(CustomerContact customercontact) {
        LOGGER.debug("Creating a new customercontact with information: {}" , customercontact);
        return this.wmGenericDao.create(customercontact);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "licensemanagerdbTransactionManager")
    @Override
    public CustomerContact delete(Integer customercontactId) throws EntityNotFoundException {
        LOGGER.debug("Deleting customercontact with id: {}" , customercontactId);
        CustomerContact deleted = this.wmGenericDao.findById(customercontactId);
        if (deleted == null) {
            LOGGER.debug("No customercontact found with id: {}" , customercontactId);
            throw new EntityNotFoundException(String.valueOf(customercontactId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "licensemanagerdbTransactionManager")
    @Override
    public Page<CustomerContact> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all customercontacts");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "licensemanagerdbTransactionManager")
    @Override
    public Page<CustomerContact> findAll(Pageable pageable) {
        LOGGER.debug("Finding all customercontacts");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "licensemanagerdbTransactionManager")
    @Override
    public CustomerContact findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding customercontact by id: {}" , id);
        CustomerContact customercontact=this.wmGenericDao.findById(id);
        if(customercontact==null){
            LOGGER.debug("No customercontact found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return customercontact;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "licensemanagerdbTransactionManager")
    @Override
    public CustomerContact update(CustomerContact updated) throws EntityNotFoundException {
        LOGGER.debug("Updating customercontact with information: {}" , updated);
        this.wmGenericDao.update(updated);

        Integer id = (Integer)updated.getContactId();

        return this.wmGenericDao.findById(id);
    }

    @Transactional(readOnly = true, value = "licensemanagerdbTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


