/*Copyright (c) 2015-2016 imaginea-com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea-com*/

package com.licensemanager.licensemanagerdb.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.licensemanager.licensemanagerdb.*;

/**
 * Service object for domain model class CustomerInvoices.
 * @see com.licensemanager.licensemanagerdb.CustomerInvoices
 */

public interface CustomerInvoicesService {
   /**
	 * Creates a new customerinvoices.
	 * 
	 * @param created
	 *            The information of the created customerinvoices.
	 * @return The created customerinvoices.
	 */
	public CustomerInvoices create(CustomerInvoices created);

	/**
	 * Deletes a customerinvoices.
	 * 
	 * @param customerinvoicesId
	 *            The id of the deleted customerinvoices.
	 * @return The deleted customerinvoices.
	 * @throws EntityNotFoundException
	 *             if no customerinvoices is found with the given id.
	 */
	public CustomerInvoices delete(String customerinvoicesId) throws EntityNotFoundException;

	/**
	 * Finds all customerinvoicess.
	 * 
	 * @return A list of customerinvoicess.
	 */
	public Page<CustomerInvoices> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<CustomerInvoices> findAll(Pageable pageable);
	
	/**
	 * Finds customerinvoices by id.
	 * 
	 * @param id
	 *            The id of the wanted customerinvoices.
	 * @return The found customerinvoices. If no customerinvoices is found, this method returns
	 *         null.
	 */
	public CustomerInvoices findById(String id) throws
	 EntityNotFoundException;
	/**
	 * Updates the information of a customerinvoices.
	 * 
	 * @param updated
	 *            The information of the updated customerinvoices.
	 * @return The updated customerinvoices.
	 * @throws EntityNotFoundException
	 *             if no customerinvoices is found with given id.
	 */
	public CustomerInvoices update(CustomerInvoices updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the customerinvoicess in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the customerinvoices.
	 */

	public long countAll();


    public Page<CustomerInvoices> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

