/*Copyright (c) 2015-2016 imaginea-com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea-com*/

package com.licensemanager.licensemanagerdb.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.licensemanager.licensemanagerdb.*;

/**
 * Service object for domain model class CustomerContact.
 * @see com.licensemanager.licensemanagerdb.CustomerContact
 */

public interface CustomerContactService {
   /**
	 * Creates a new customercontact.
	 * 
	 * @param created
	 *            The information of the created customercontact.
	 * @return The created customercontact.
	 */
	public CustomerContact create(CustomerContact created);

	/**
	 * Deletes a customercontact.
	 * 
	 * @param customercontactId
	 *            The id of the deleted customercontact.
	 * @return The deleted customercontact.
	 * @throws EntityNotFoundException
	 *             if no customercontact is found with the given id.
	 */
	public CustomerContact delete(Integer customercontactId) throws EntityNotFoundException;

	/**
	 * Finds all customercontacts.
	 * 
	 * @return A list of customercontacts.
	 */
	public Page<CustomerContact> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<CustomerContact> findAll(Pageable pageable);
	
	/**
	 * Finds customercontact by id.
	 * 
	 * @param id
	 *            The id of the wanted customercontact.
	 * @return The found customercontact. If no customercontact is found, this method returns
	 *         null.
	 */
	public CustomerContact findById(Integer id) throws
	 EntityNotFoundException;
	/**
	 * Updates the information of a customercontact.
	 * 
	 * @param updated
	 *            The information of the updated customercontact.
	 * @return The updated customercontact.
	 * @throws EntityNotFoundException
	 *             if no customercontact is found with given id.
	 */
	public CustomerContact update(CustomerContact updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the customercontacts in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the customercontact.
	 */

	public long countAll();


    public Page<CustomerContact> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

