/*Copyright (c) 2015-2016 imaginea-com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea-com*/


package com.licensemanager.licensemanagerdb.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.HashMap;
import java.util.Map;
import java.util.Collections;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;

import com.wavemaker.runtime.data.model.CustomQuery;
import com.wavemaker.runtime.data.dao.query.WMQueryExecutor;
import com.wavemaker.runtime.data.exception.QueryParameterMismatchException;

@Service
public class LicensemanagerdbQueryExecutorServiceImpl implements LicensemanagerdbQueryExecutorService {
	private static final Logger LOGGER = LoggerFactory.getLogger(LicensemanagerdbQueryExecutorServiceImpl.class);

	@Autowired
	@Qualifier("licensemanagerdbWMQueryExecutor")
	private WMQueryExecutor queryExecutor;

	@Transactional(value = "licensemanagerdbTransactionManager")
	@Override
	public int execute_total_price_of_PO( java.lang.String ponumber)
	throws QueryParameterMismatchException{
        Map<String, Object> params = new HashMap<String, Object>();
        params.put("ponumber", ponumber);
        return queryExecutor.executeNamedQueryForUpdate("_total_price_of_PO", params);
	}
	@Transactional(value = "licensemanagerdbTransactionManager")
	@Override
	public Page<Object> executeGet_pending_polineitems(Pageable pageable, java.lang.String poNumber)
	throws QueryParameterMismatchException{
        Map<String, Object> params = new HashMap<String, Object>();
        params.put("poNumber", poNumber);
        return queryExecutor.executeNamedQuery("get_pending_polineitems", params, pageable);
	}
	@Transactional(value = "licensemanagerdbTransactionManager")
	@Override
	public Page<Object> executeGet_pending_poline_with_null_wmref(Pageable pageable, java.lang.String invoiceID)
	throws QueryParameterMismatchException{
        Map<String, Object> params = new HashMap<String, Object>();
        params.put("invoiceID", invoiceID);
        return queryExecutor.executeNamedQuery("get_pending_poline_with_null_wmref", params, pageable);
	}
	@Transactional(value = "licensemanagerdbTransactionManager")
	@Override
	public Page<Object> executeGet_pending_invoices(Pageable pageable)
	throws QueryParameterMismatchException{
        Map<String, Object> params = new HashMap<String, Object>();
        return queryExecutor.executeNamedQuery("get_pending_invoices", params, pageable);
	}
	@Transactional(value = "licensemanagerdbTransactionManager")
	@Override
	public int executeIncrement_eval_license( java.lang.Integer id)
	throws QueryParameterMismatchException{
        Map<String, Object> params = new HashMap<String, Object>();
        params.put("id", id);
        return queryExecutor.executeNamedQueryForUpdate("increment_eval_license", params);
	}
	@Transactional(value = "licensemanagerdbTransactionManager")
	@Override
	public int executeUpdate_polineitem_invoiceID( java.lang.String invID ,java.lang.String poLiID)
	throws QueryParameterMismatchException{
        Map<String, Object> params = new HashMap<String, Object>();
        params.put("invID", invID);
        params.put("poLiID", poLiID);
        return queryExecutor.executeNamedQueryForUpdate("update_polineitem_invoiceID", params);
	}
	@Transactional(value = "licensemanagerdbTransactionManager")
	@Override
	public int executeIncrement_wmiidCount_license( java.lang.Integer id)
	throws QueryParameterMismatchException{
        Map<String, Object> params = new HashMap<String, Object>();
        params.put("id", id);
        return queryExecutor.executeNamedQueryForUpdate("increment_wmiidCount_license", params);
	}
	@Transactional(value = "licensemanagerdbTransactionManager")
	@Override
	public int executeUpdate_poline_wmrefnum( java.lang.String wmRefNum ,java.lang.String poLiID)
	throws QueryParameterMismatchException{
        Map<String, Object> params = new HashMap<String, Object>();
        params.put("wmRefNum", wmRefNum);
        params.put("poLiID", poLiID);
        return queryExecutor.executeNamedQueryForUpdate("update_poline_wmrefnum", params);
	}
	@Transactional(value = "licensemanagerdbTransactionManager")
	@Override
	public Page<Object> executeGet_details_for_license_gen(Pageable pageable, java.lang.String invoiceid)
	throws QueryParameterMismatchException{
        Map<String, Object> params = new HashMap<String, Object>();
        params.put("invoiceid", invoiceid);
        return queryExecutor.executeNamedQuery("get_details_for_license_gen", params, pageable);
	}

	@Transactional(value = "licensemanagerdbTransactionManager")
	@Override
	public Page<Object> executeWMCustomQuerySelect(CustomQuery query, Pageable pageable) {
	    return queryExecutor.executeCustomQuery(query, pageable);
	}

	@Transactional(value = "licensemanagerdbTransactionManager")
    @Override
    public int executeWMCustomQueryUpdate(CustomQuery query) {
        return queryExecutor.executeCustomQueryForUpdate(query);
    }
}

