/*Copyright (c) 2015-2016 imaginea-com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea-com*/


package com.licensemanager.licensemanagerdb.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.model.CustomQuery;
import com.wavemaker.runtime.data.exception.QueryParameterMismatchException;

public interface LicensemanagerdbQueryExecutorService {
	int execute_total_price_of_PO(  java.lang.String ponumber) throws QueryParameterMismatchException;
    Page<Object> executeGet_pending_polineitems(Pageable pageable, java.lang.String poNumber) throws QueryParameterMismatchException;
    Page<Object> executeGet_pending_poline_with_null_wmref(Pageable pageable, java.lang.String invoiceID) throws QueryParameterMismatchException;
    Page<Object> executeGet_pending_invoices(Pageable pageable) throws QueryParameterMismatchException;
	int executeIncrement_eval_license(  java.lang.Integer id) throws QueryParameterMismatchException;
	int executeUpdate_polineitem_invoiceID(  java.lang.String invID , java.lang.String poLiID) throws QueryParameterMismatchException;
	int executeIncrement_wmiidCount_license(  java.lang.Integer id) throws QueryParameterMismatchException;
	int executeUpdate_poline_wmrefnum(  java.lang.String wmRefNum , java.lang.String poLiID) throws QueryParameterMismatchException;
    Page<Object> executeGet_details_for_license_gen(Pageable pageable, java.lang.String invoiceid) throws QueryParameterMismatchException;

	
	Page<Object> executeWMCustomQuerySelect(CustomQuery query, Pageable pageable) ;

	int executeWMCustomQueryUpdate(CustomQuery query) ;
}

