/*Copyright (c) 2015-2016 imaginea-com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea-com*/

package com.licensemanager.licensemanagerdb.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.licensemanager.licensemanagerdb.*;

/**
 * Service object for domain model class Licenses.
 * @see com.licensemanager.licensemanagerdb.Licenses
 */

public interface LicensesService {
   /**
	 * Creates a new licenses.
	 * 
	 * @param created
	 *            The information of the created licenses.
	 * @return The created licenses.
	 */
	public Licenses create(Licenses created);

	/**
	 * Deletes a licenses.
	 * 
	 * @param licensesId
	 *            The id of the deleted licenses.
	 * @return The deleted licenses.
	 * @throws EntityNotFoundException
	 *             if no licenses is found with the given id.
	 */
	public Licenses delete(Integer licensesId) throws EntityNotFoundException;

	/**
	 * Finds all licensess.
	 * 
	 * @return A list of licensess.
	 */
	public Page<Licenses> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<Licenses> findAll(Pageable pageable);
	
	/**
	 * Finds licenses by id.
	 * 
	 * @param id
	 *            The id of the wanted licenses.
	 * @return The found licenses. If no licenses is found, this method returns
	 *         null.
	 */
	public Licenses findById(Integer id) throws
	 EntityNotFoundException;
	/**
	 * Updates the information of a licenses.
	 * 
	 * @param updated
	 *            The information of the updated licenses.
	 * @return The updated licenses.
	 * @throws EntityNotFoundException
	 *             if no licenses is found with given id.
	 */
	public Licenses update(Licenses updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the licensess in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the licenses.
	 */

	public long countAll();


    public Page<Licenses> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

