/*Copyright (c) 2015-2016 imaginea-com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea-com*/

package com.licensemanager.licensemanagerdb.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/





import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.licensemanager.licensemanagerdb.*;


/**
 * ServiceImpl object for domain model class OfferingCodes.
 * @see com.licensemanager.licensemanagerdb.OfferingCodes
 */
@Service("licensemanagerdb.OfferingCodesService")
public class OfferingCodesServiceImpl implements OfferingCodesService {


    private static final Logger LOGGER = LoggerFactory.getLogger(OfferingCodesServiceImpl.class);

    @Autowired
    @Qualifier("licensemanagerdb.OfferingCodesDao")
    private WMGenericDao<OfferingCodes, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<OfferingCodes, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "licensemanagerdbTransactionManager")
     public Page<OfferingCodes> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "licensemanagerdbTransactionManager")
    @Override
    public OfferingCodes create(OfferingCodes offeringcodes) {
        LOGGER.debug("Creating a new offeringcodes with information: {}" , offeringcodes);
        return this.wmGenericDao.create(offeringcodes);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "licensemanagerdbTransactionManager")
    @Override
    public OfferingCodes delete(Integer offeringcodesId) throws EntityNotFoundException {
        LOGGER.debug("Deleting offeringcodes with id: {}" , offeringcodesId);
        OfferingCodes deleted = this.wmGenericDao.findById(offeringcodesId);
        if (deleted == null) {
            LOGGER.debug("No offeringcodes found with id: {}" , offeringcodesId);
            throw new EntityNotFoundException(String.valueOf(offeringcodesId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "licensemanagerdbTransactionManager")
    @Override
    public Page<OfferingCodes> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all offeringcodess");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "licensemanagerdbTransactionManager")
    @Override
    public Page<OfferingCodes> findAll(Pageable pageable) {
        LOGGER.debug("Finding all offeringcodess");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "licensemanagerdbTransactionManager")
    @Override
    public OfferingCodes findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding offeringcodes by id: {}" , id);
        OfferingCodes offeringcodes=this.wmGenericDao.findById(id);
        if(offeringcodes==null){
            LOGGER.debug("No offeringcodes found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return offeringcodes;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "licensemanagerdbTransactionManager")
    @Override
    public OfferingCodes update(OfferingCodes updated) throws EntityNotFoundException {
        LOGGER.debug("Updating offeringcodes with information: {}" , updated);
        this.wmGenericDao.update(updated);

        Integer id = (Integer)updated.getId();

        return this.wmGenericDao.findById(id);
    }

    @Transactional(readOnly = true, value = "licensemanagerdbTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


