/*Copyright (c) 2015-2016 imaginea-com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea-com*/

package com.licensemanager.licensemanagerdb.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.licensemanager.licensemanagerdb.*;

/**
 * Service object for domain model class OfferingCodes.
 * @see com.licensemanager.licensemanagerdb.OfferingCodes
 */

public interface OfferingCodesService {
   /**
	 * Creates a new offeringcodes.
	 * 
	 * @param created
	 *            The information of the created offeringcodes.
	 * @return The created offeringcodes.
	 */
	public OfferingCodes create(OfferingCodes created);

	/**
	 * Deletes a offeringcodes.
	 * 
	 * @param offeringcodesId
	 *            The id of the deleted offeringcodes.
	 * @return The deleted offeringcodes.
	 * @throws EntityNotFoundException
	 *             if no offeringcodes is found with the given id.
	 */
	public OfferingCodes delete(Integer offeringcodesId) throws EntityNotFoundException;

	/**
	 * Finds all offeringcodess.
	 * 
	 * @return A list of offeringcodess.
	 */
	public Page<OfferingCodes> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<OfferingCodes> findAll(Pageable pageable);
	
	/**
	 * Finds offeringcodes by id.
	 * 
	 * @param id
	 *            The id of the wanted offeringcodes.
	 * @return The found offeringcodes. If no offeringcodes is found, this method returns
	 *         null.
	 */
	public OfferingCodes findById(Integer id) throws
	 EntityNotFoundException;
	/**
	 * Updates the information of a offeringcodes.
	 * 
	 * @param updated
	 *            The information of the updated offeringcodes.
	 * @return The updated offeringcodes.
	 * @throws EntityNotFoundException
	 *             if no offeringcodes is found with given id.
	 */
	public OfferingCodes update(OfferingCodes updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the offeringcodess in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the offeringcodes.
	 */

	public long countAll();


    public Page<OfferingCodes> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

