/*Copyright (c) 2015-2016 imaginea-com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea-com*/

package com.licensemanager.licensemanagerdb.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/





import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.licensemanager.licensemanagerdb.*;


/**
 * ServiceImpl object for domain model class PolineItem.
 * @see com.licensemanager.licensemanagerdb.PolineItem
 */
@Service("licensemanagerdb.PolineItemService")
public class PolineItemServiceImpl implements PolineItemService {


    private static final Logger LOGGER = LoggerFactory.getLogger(PolineItemServiceImpl.class);

    @Autowired
    @Qualifier("licensemanagerdb.PolineItemDao")
    private WMGenericDao<PolineItem, String> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<PolineItem, String> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "licensemanagerdbTransactionManager")
     public Page<PolineItem> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "licensemanagerdbTransactionManager")
    @Override
    public PolineItem create(PolineItem polineitem) {
        LOGGER.debug("Creating a new polineitem with information: {}" , polineitem);
        return this.wmGenericDao.create(polineitem);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "licensemanagerdbTransactionManager")
    @Override
    public PolineItem delete(String polineitemId) throws EntityNotFoundException {
        LOGGER.debug("Deleting polineitem with id: {}" , polineitemId);
        PolineItem deleted = this.wmGenericDao.findById(polineitemId);
        if (deleted == null) {
            LOGGER.debug("No polineitem found with id: {}" , polineitemId);
            throw new EntityNotFoundException(String.valueOf(polineitemId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "licensemanagerdbTransactionManager")
    @Override
    public Page<PolineItem> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all polineitems");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "licensemanagerdbTransactionManager")
    @Override
    public Page<PolineItem> findAll(Pageable pageable) {
        LOGGER.debug("Finding all polineitems");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "licensemanagerdbTransactionManager")
    @Override
    public PolineItem findById(String id) throws EntityNotFoundException {
        LOGGER.debug("Finding polineitem by id: {}" , id);
        PolineItem polineitem=this.wmGenericDao.findById(id);
        if(polineitem==null){
            LOGGER.debug("No polineitem found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return polineitem;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "licensemanagerdbTransactionManager")
    @Override
    public PolineItem update(PolineItem updated) throws EntityNotFoundException {
        LOGGER.debug("Updating polineitem with information: {}" , updated);
        this.wmGenericDao.update(updated);

        String id = (String)updated.getPoLineId();

        return this.wmGenericDao.findById(id);
    }

    @Transactional(readOnly = true, value = "licensemanagerdbTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


