/*Copyright (c) 2015-2016 imaginea-com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea-com*/

package com.licensemanager.licensemanagerdb.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.licensemanager.licensemanagerdb.*;

/**
 * Service object for domain model class PolineItem.
 * @see com.licensemanager.licensemanagerdb.PolineItem
 */

public interface PolineItemService {
   /**
	 * Creates a new polineitem.
	 * 
	 * @param created
	 *            The information of the created polineitem.
	 * @return The created polineitem.
	 */
	public PolineItem create(PolineItem created);

	/**
	 * Deletes a polineitem.
	 * 
	 * @param polineitemId
	 *            The id of the deleted polineitem.
	 * @return The deleted polineitem.
	 * @throws EntityNotFoundException
	 *             if no polineitem is found with the given id.
	 */
	public PolineItem delete(String polineitemId) throws EntityNotFoundException;

	/**
	 * Finds all polineitems.
	 * 
	 * @return A list of polineitems.
	 */
	public Page<PolineItem> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<PolineItem> findAll(Pageable pageable);
	
	/**
	 * Finds polineitem by id.
	 * 
	 * @param id
	 *            The id of the wanted polineitem.
	 * @return The found polineitem. If no polineitem is found, this method returns
	 *         null.
	 */
	public PolineItem findById(String id) throws
	 EntityNotFoundException;
	/**
	 * Updates the information of a polineitem.
	 * 
	 * @param updated
	 *            The information of the updated polineitem.
	 * @return The updated polineitem.
	 * @throws EntityNotFoundException
	 *             if no polineitem is found with given id.
	 */
	public PolineItem update(PolineItem updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the polineitems in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the polineitem.
	 */

	public long countAll();


    public Page<PolineItem> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

