/*Copyright (c) 2015-2016 imaginea-com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea-com*/

package com.licensemanager.licensemanagerdb.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.licensemanager.licensemanagerdb.*;

/**
 * Service object for domain model class Po.
 * @see com.licensemanager.licensemanagerdb.Po
 */

public interface PoService {
   /**
	 * Creates a new po.
	 * 
	 * @param created
	 *            The information of the created po.
	 * @return The created po.
	 */
	public Po create(Po created);

	/**
	 * Deletes a po.
	 * 
	 * @param poId
	 *            The id of the deleted po.
	 * @return The deleted po.
	 * @throws EntityNotFoundException
	 *             if no po is found with the given id.
	 */
	public Po delete(String poId) throws EntityNotFoundException;

	/**
	 * Finds all pos.
	 * 
	 * @return A list of pos.
	 */
	public Page<Po> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<Po> findAll(Pageable pageable);
	
	/**
	 * Finds po by id.
	 * 
	 * @param id
	 *            The id of the wanted po.
	 * @return The found po. If no po is found, this method returns
	 *         null.
	 */
	public Po findById(String id) throws
	 EntityNotFoundException;
	/**
	 * Updates the information of a po.
	 * 
	 * @param updated
	 *            The information of the updated po.
	 * @return The updated po.
	 * @throws EntityNotFoundException
	 *             if no po is found with given id.
	 */
	public Po update(Po updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the pos in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the po.
	 */

	public long countAll();


    public Page<Po> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

