/*Copyright (c) 2015-2016 imaginea-com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea-com*/

package com.licensemanager.licensemanagerdb.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/





import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.licensemanager.licensemanagerdb.*;


/**
 * ServiceImpl object for domain model class Po.
 * @see com.licensemanager.licensemanagerdb.Po
 */
@Service("licensemanagerdb.PoService")
public class PoServiceImpl implements PoService {


    private static final Logger LOGGER = LoggerFactory.getLogger(PoServiceImpl.class);

    @Autowired
    @Qualifier("licensemanagerdb.PoDao")
    private WMGenericDao<Po, String> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Po, String> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "licensemanagerdbTransactionManager")
     public Page<Po> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "licensemanagerdbTransactionManager")
    @Override
    public Po create(Po po) {
        LOGGER.debug("Creating a new po with information: {}" , po);
        return this.wmGenericDao.create(po);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "licensemanagerdbTransactionManager")
    @Override
    public Po delete(String poId) throws EntityNotFoundException {
        LOGGER.debug("Deleting po with id: {}" , poId);
        Po deleted = this.wmGenericDao.findById(poId);
        if (deleted == null) {
            LOGGER.debug("No po found with id: {}" , poId);
            throw new EntityNotFoundException(String.valueOf(poId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "licensemanagerdbTransactionManager")
    @Override
    public Page<Po> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all pos");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "licensemanagerdbTransactionManager")
    @Override
    public Page<Po> findAll(Pageable pageable) {
        LOGGER.debug("Finding all pos");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "licensemanagerdbTransactionManager")
    @Override
    public Po findById(String id) throws EntityNotFoundException {
        LOGGER.debug("Finding po by id: {}" , id);
        Po po=this.wmGenericDao.findById(id);
        if(po==null){
            LOGGER.debug("No po found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return po;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "licensemanagerdbTransactionManager")
    @Override
    public Po update(Po updated) throws EntityNotFoundException {
        LOGGER.debug("Updating po with information: {}" , updated);
        this.wmGenericDao.update(updated);

        String id = (String)updated.getPoNumber();

        return this.wmGenericDao.findById(id);
    }

    @Transactional(readOnly = true, value = "licensemanagerdbTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


