/*Copyright (c) 2015-2016 imaginea-com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea-com*/

package com.licensemanager.licensemanagerdb.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.licensemanager.licensemanagerdb.*;

/**
 * Service object for domain model class ProductVersion.
 * @see com.licensemanager.licensemanagerdb.ProductVersion
 */

public interface ProductVersionService {
   /**
	 * Creates a new productversion.
	 * 
	 * @param created
	 *            The information of the created productversion.
	 * @return The created productversion.
	 */
	public ProductVersion create(ProductVersion created);

	/**
	 * Deletes a productversion.
	 * 
	 * @param productversionId
	 *            The id of the deleted productversion.
	 * @return The deleted productversion.
	 * @throws EntityNotFoundException
	 *             if no productversion is found with the given id.
	 */
	public ProductVersion delete(Integer productversionId) throws EntityNotFoundException;

	/**
	 * Finds all productversions.
	 * 
	 * @return A list of productversions.
	 */
	public Page<ProductVersion> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<ProductVersion> findAll(Pageable pageable);
	
	/**
	 * Finds productversion by id.
	 * 
	 * @param id
	 *            The id of the wanted productversion.
	 * @return The found productversion. If no productversion is found, this method returns
	 *         null.
	 */
	public ProductVersion findById(Integer id) throws
	 EntityNotFoundException;
	/**
	 * Updates the information of a productversion.
	 * 
	 * @param updated
	 *            The information of the updated productversion.
	 * @return The updated productversion.
	 * @throws EntityNotFoundException
	 *             if no productversion is found with given id.
	 */
	public ProductVersion update(ProductVersion updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the productversions in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the productversion.
	 */

	public long countAll();


    public Page<ProductVersion> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

