/*Copyright (c) 2015-2016 imaginea-com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea-com*/

package com.licensemanager.licensemanagerdb.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.licensemanager.licensemanagerdb.*;

/**
 * Service object for domain model class ProductCodes.
 * @see com.licensemanager.licensemanagerdb.ProductCodes
 */

public interface ProductCodesService {
   /**
	 * Creates a new productcodes.
	 * 
	 * @param created
	 *            The information of the created productcodes.
	 * @return The created productcodes.
	 */
	public ProductCodes create(ProductCodes created);

	/**
	 * Deletes a productcodes.
	 * 
	 * @param productcodesId
	 *            The id of the deleted productcodes.
	 * @return The deleted productcodes.
	 * @throws EntityNotFoundException
	 *             if no productcodes is found with the given id.
	 */
	public ProductCodes delete(Integer productcodesId) throws EntityNotFoundException;

	/**
	 * Finds all productcodess.
	 * 
	 * @return A list of productcodess.
	 */
	public Page<ProductCodes> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<ProductCodes> findAll(Pageable pageable);
	
	/**
	 * Finds productcodes by id.
	 * 
	 * @param id
	 *            The id of the wanted productcodes.
	 * @return The found productcodes. If no productcodes is found, this method returns
	 *         null.
	 */
	public ProductCodes findById(Integer id) throws
	 EntityNotFoundException;
	/**
	 * Updates the information of a productcodes.
	 * 
	 * @param updated
	 *            The information of the updated productcodes.
	 * @return The updated productcodes.
	 * @throws EntityNotFoundException
	 *             if no productcodes is found with given id.
	 */
	public ProductCodes update(ProductCodes updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the productcodess in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the productcodes.
	 */

	public long countAll();


    public Page<ProductCodes> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

