/*Copyright (c) 2015-2016 imaginea-com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea-com*/

package com.licensemanager.licensemanagerdb.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/





import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.licensemanager.licensemanagerdb.*;


/**
 * ServiceImpl object for domain model class ProductCodes.
 * @see com.licensemanager.licensemanagerdb.ProductCodes
 */
@Service("licensemanagerdb.ProductCodesService")
public class ProductCodesServiceImpl implements ProductCodesService {


    private static final Logger LOGGER = LoggerFactory.getLogger(ProductCodesServiceImpl.class);

    @Autowired
    @Qualifier("licensemanagerdb.ProductCodesDao")
    private WMGenericDao<ProductCodes, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<ProductCodes, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "licensemanagerdbTransactionManager")
     public Page<ProductCodes> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "licensemanagerdbTransactionManager")
    @Override
    public ProductCodes create(ProductCodes productcodes) {
        LOGGER.debug("Creating a new productcodes with information: {}" , productcodes);
        return this.wmGenericDao.create(productcodes);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "licensemanagerdbTransactionManager")
    @Override
    public ProductCodes delete(Integer productcodesId) throws EntityNotFoundException {
        LOGGER.debug("Deleting productcodes with id: {}" , productcodesId);
        ProductCodes deleted = this.wmGenericDao.findById(productcodesId);
        if (deleted == null) {
            LOGGER.debug("No productcodes found with id: {}" , productcodesId);
            throw new EntityNotFoundException(String.valueOf(productcodesId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "licensemanagerdbTransactionManager")
    @Override
    public Page<ProductCodes> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all productcodess");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "licensemanagerdbTransactionManager")
    @Override
    public Page<ProductCodes> findAll(Pageable pageable) {
        LOGGER.debug("Finding all productcodess");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "licensemanagerdbTransactionManager")
    @Override
    public ProductCodes findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding productcodes by id: {}" , id);
        ProductCodes productcodes=this.wmGenericDao.findById(id);
        if(productcodes==null){
            LOGGER.debug("No productcodes found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return productcodes;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "licensemanagerdbTransactionManager")
    @Override
    public ProductCodes update(ProductCodes updated) throws EntityNotFoundException {
        LOGGER.debug("Updating productcodes with information: {}" , updated);
        this.wmGenericDao.update(updated);

        Integer id = (Integer)updated.getId();

        return this.wmGenericDao.findById(id);
    }

    @Transactional(readOnly = true, value = "licensemanagerdbTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


