/*Copyright (c) 2015-2016 imaginea-com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea-com*/

package com.licensemanager.licensemanagerdb.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/





import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.licensemanager.licensemanagerdb.*;


/**
 * ServiceImpl object for domain model class ProductVersion.
 * @see com.licensemanager.licensemanagerdb.ProductVersion
 */
@Service("licensemanagerdb.ProductVersionService")
public class ProductVersionServiceImpl implements ProductVersionService {


    private static final Logger LOGGER = LoggerFactory.getLogger(ProductVersionServiceImpl.class);

    @Autowired
    @Qualifier("licensemanagerdb.ProductVersionDao")
    private WMGenericDao<ProductVersion, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<ProductVersion, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "licensemanagerdbTransactionManager")
     public Page<ProductVersion> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "licensemanagerdbTransactionManager")
    @Override
    public ProductVersion create(ProductVersion productversion) {
        LOGGER.debug("Creating a new productversion with information: {}" , productversion);
        return this.wmGenericDao.create(productversion);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "licensemanagerdbTransactionManager")
    @Override
    public ProductVersion delete(Integer productversionId) throws EntityNotFoundException {
        LOGGER.debug("Deleting productversion with id: {}" , productversionId);
        ProductVersion deleted = this.wmGenericDao.findById(productversionId);
        if (deleted == null) {
            LOGGER.debug("No productversion found with id: {}" , productversionId);
            throw new EntityNotFoundException(String.valueOf(productversionId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "licensemanagerdbTransactionManager")
    @Override
    public Page<ProductVersion> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all productversions");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "licensemanagerdbTransactionManager")
    @Override
    public Page<ProductVersion> findAll(Pageable pageable) {
        LOGGER.debug("Finding all productversions");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "licensemanagerdbTransactionManager")
    @Override
    public ProductVersion findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding productversion by id: {}" , id);
        ProductVersion productversion=this.wmGenericDao.findById(id);
        if(productversion==null){
            LOGGER.debug("No productversion found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return productversion;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "licensemanagerdbTransactionManager")
    @Override
    public ProductVersion update(ProductVersion updated) throws EntityNotFoundException {
        LOGGER.debug("Updating productversion with information: {}" , updated);
        this.wmGenericDao.update(updated);

        Integer id = (Integer)updated.getVersionId();

        return this.wmGenericDao.findById(id);
    }

    @Transactional(readOnly = true, value = "licensemanagerdbTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


