/*Copyright (c) 2015-2016 imaginea-com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea-com*/

package com.licensemanager.licensemanagerdb.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.licensemanager.licensemanagerdb.*;

/**
 * Service object for domain model class ProductSkucode.
 * @see com.licensemanager.licensemanagerdb.ProductSkucode
 */

public interface ProductSkucodeService {
   /**
	 * Creates a new productskucode.
	 * 
	 * @param created
	 *            The information of the created productskucode.
	 * @return The created productskucode.
	 */
	public ProductSkucode create(ProductSkucode created);

	/**
	 * Deletes a productskucode.
	 * 
	 * @param productskucodeId
	 *            The id of the deleted productskucode.
	 * @return The deleted productskucode.
	 * @throws EntityNotFoundException
	 *             if no productskucode is found with the given id.
	 */
	public ProductSkucode delete(String productskucodeId) throws EntityNotFoundException;

	/**
	 * Finds all productskucodes.
	 * 
	 * @return A list of productskucodes.
	 */
	public Page<ProductSkucode> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<ProductSkucode> findAll(Pageable pageable);
	
	/**
	 * Finds productskucode by id.
	 * 
	 * @param id
	 *            The id of the wanted productskucode.
	 * @return The found productskucode. If no productskucode is found, this method returns
	 *         null.
	 */
	public ProductSkucode findById(String id) throws
	 EntityNotFoundException;
	/**
	 * Updates the information of a productskucode.
	 * 
	 * @param updated
	 *            The information of the updated productskucode.
	 * @return The updated productskucode.
	 * @throws EntityNotFoundException
	 *             if no productskucode is found with given id.
	 */
	public ProductSkucode update(ProductSkucode updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the productskucodes in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the productskucode.
	 */

	public long countAll();


    public Page<ProductSkucode> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

