/*Copyright (c) 2015-2016 imaginea-com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea-com*/

package com.licensemanager.licensemanagerdb.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.licensemanager.licensemanagerdb.*;

/**
 * Service object for domain model class Sequence.
 * @see com.licensemanager.licensemanagerdb.Sequence
 */

public interface SequenceService {
   /**
	 * Creates a new sequence.
	 * 
	 * @param created
	 *            The information of the created sequence.
	 * @return The created sequence.
	 */
	public Sequence create(Sequence created);

	/**
	 * Deletes a sequence.
	 * 
	 * @param sequenceId
	 *            The id of the deleted sequence.
	 * @return The deleted sequence.
	 * @throws EntityNotFoundException
	 *             if no sequence is found with the given id.
	 */
	public Sequence delete(Integer sequenceId) throws EntityNotFoundException;

	/**
	 * Finds all sequences.
	 * 
	 * @return A list of sequences.
	 */
	public Page<Sequence> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<Sequence> findAll(Pageable pageable);
	
	/**
	 * Finds sequence by id.
	 * 
	 * @param id
	 *            The id of the wanted sequence.
	 * @return The found sequence. If no sequence is found, this method returns
	 *         null.
	 */
	public Sequence findById(Integer id) throws
	 EntityNotFoundException;
	/**
	 * Updates the information of a sequence.
	 * 
	 * @param updated
	 *            The information of the updated sequence.
	 * @return The updated sequence.
	 * @throws EntityNotFoundException
	 *             if no sequence is found with given id.
	 */
	public Sequence update(Sequence updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the sequences in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the sequence.
	 */

	public long countAll();


    public Page<Sequence> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

