/*Copyright (c) 2015-2016 imaginea-com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea-com*/

package com.licensemanager.licensemanagerdb.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/





import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.licensemanager.licensemanagerdb.*;


/**
 * ServiceImpl object for domain model class Sequence.
 * @see com.licensemanager.licensemanagerdb.Sequence
 */
@Service("licensemanagerdb.SequenceService")
public class SequenceServiceImpl implements SequenceService {


    private static final Logger LOGGER = LoggerFactory.getLogger(SequenceServiceImpl.class);

    @Autowired
    @Qualifier("licensemanagerdb.SequenceDao")
    private WMGenericDao<Sequence, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Sequence, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "licensemanagerdbTransactionManager")
     public Page<Sequence> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "licensemanagerdbTransactionManager")
    @Override
    public Sequence create(Sequence sequence) {
        LOGGER.debug("Creating a new sequence with information: {}" , sequence);
        return this.wmGenericDao.create(sequence);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "licensemanagerdbTransactionManager")
    @Override
    public Sequence delete(Integer sequenceId) throws EntityNotFoundException {
        LOGGER.debug("Deleting sequence with id: {}" , sequenceId);
        Sequence deleted = this.wmGenericDao.findById(sequenceId);
        if (deleted == null) {
            LOGGER.debug("No sequence found with id: {}" , sequenceId);
            throw new EntityNotFoundException(String.valueOf(sequenceId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "licensemanagerdbTransactionManager")
    @Override
    public Page<Sequence> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all sequences");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "licensemanagerdbTransactionManager")
    @Override
    public Page<Sequence> findAll(Pageable pageable) {
        LOGGER.debug("Finding all sequences");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "licensemanagerdbTransactionManager")
    @Override
    public Sequence findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding sequence by id: {}" , id);
        Sequence sequence=this.wmGenericDao.findById(id);
        if(sequence==null){
            LOGGER.debug("No sequence found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return sequence;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "licensemanagerdbTransactionManager")
    @Override
    public Sequence update(Sequence updated) throws EntityNotFoundException {
        LOGGER.debug("Updating sequence with information: {}" , updated);
        this.wmGenericDao.update(updated);

        Integer id = (Integer)updated.getId();

        return this.wmGenericDao.findById(id);
    }

    @Transactional(readOnly = true, value = "licensemanagerdbTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


