/*Copyright (c) 2015-2016 imaginea-com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea-com*/

package com.licensemanager.licensemanagerdb.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.licensemanager.licensemanagerdb.*;

/**
 * Service object for domain model class Skucode.
 * @see com.licensemanager.licensemanagerdb.Skucode
 */

public interface SkucodeService {
   /**
	 * Creates a new skucode.
	 * 
	 * @param created
	 *            The information of the created skucode.
	 * @return The created skucode.
	 */
	public Skucode create(Skucode created);

	/**
	 * Deletes a skucode.
	 * 
	 * @param skucodeId
	 *            The id of the deleted skucode.
	 * @return The deleted skucode.
	 * @throws EntityNotFoundException
	 *             if no skucode is found with the given id.
	 */
	public Skucode delete(String skucodeId) throws EntityNotFoundException;

	/**
	 * Finds all skucodes.
	 * 
	 * @return A list of skucodes.
	 */
	public Page<Skucode> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<Skucode> findAll(Pageable pageable);
	
	/**
	 * Finds skucode by id.
	 * 
	 * @param id
	 *            The id of the wanted skucode.
	 * @return The found skucode. If no skucode is found, this method returns
	 *         null.
	 */
	public Skucode findById(String id) throws
	 EntityNotFoundException;
	/**
	 * Updates the information of a skucode.
	 * 
	 * @param updated
	 *            The information of the updated skucode.
	 * @return The updated skucode.
	 * @throws EntityNotFoundException
	 *             if no skucode is found with given id.
	 */
	public Skucode update(Skucode updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the skucodes in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the skucode.
	 */

	public long countAll();


    public Page<Skucode> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

