/*Copyright (c) 2015-2016 imaginea-com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea-com*/

package com.licensemanager.licensemanagerdb.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/





import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.licensemanager.licensemanagerdb.*;


/**
 * ServiceImpl object for domain model class Skucode.
 * @see com.licensemanager.licensemanagerdb.Skucode
 */
@Service("licensemanagerdb.SkucodeService")
public class SkucodeServiceImpl implements SkucodeService {


    private static final Logger LOGGER = LoggerFactory.getLogger(SkucodeServiceImpl.class);

    @Autowired
    @Qualifier("licensemanagerdb.SkucodeDao")
    private WMGenericDao<Skucode, String> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Skucode, String> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "licensemanagerdbTransactionManager")
     public Page<Skucode> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "licensemanagerdbTransactionManager")
    @Override
    public Skucode create(Skucode skucode) {
        LOGGER.debug("Creating a new skucode with information: {}" , skucode);
        return this.wmGenericDao.create(skucode);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "licensemanagerdbTransactionManager")
    @Override
    public Skucode delete(String skucodeId) throws EntityNotFoundException {
        LOGGER.debug("Deleting skucode with id: {}" , skucodeId);
        Skucode deleted = this.wmGenericDao.findById(skucodeId);
        if (deleted == null) {
            LOGGER.debug("No skucode found with id: {}" , skucodeId);
            throw new EntityNotFoundException(String.valueOf(skucodeId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "licensemanagerdbTransactionManager")
    @Override
    public Page<Skucode> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all skucodes");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "licensemanagerdbTransactionManager")
    @Override
    public Page<Skucode> findAll(Pageable pageable) {
        LOGGER.debug("Finding all skucodes");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "licensemanagerdbTransactionManager")
    @Override
    public Skucode findById(String id) throws EntityNotFoundException {
        LOGGER.debug("Finding skucode by id: {}" , id);
        Skucode skucode=this.wmGenericDao.findById(id);
        if(skucode==null){
            LOGGER.debug("No skucode found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return skucode;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "licensemanagerdbTransactionManager")
    @Override
    public Skucode update(Skucode updated) throws EntityNotFoundException {
        LOGGER.debug("Updating skucode with information: {}" , updated);
        this.wmGenericDao.update(updated);

        String id = (String)updated.getSkucode();

        return this.wmGenericDao.findById(id);
    }

    @Transactional(readOnly = true, value = "licensemanagerdbTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


