/*Copyright (c) 2015-2016 imaginea-com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea-com*/

package com.licensemanager.licensemanagerdb;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;



/**
 * Customer generated by hbm2java
 */
@Entity
@Table(name="`Customer`"
    ,schema="licensemanagerdb"
)

public class Customer  implements java.io.Serializable {

    private Integer customerId;
    private String createdBy;
    private Date createdDate;
    private String address;
    private String domain;
    private String name;
    private Integer employees;
    private String type;
    private String website;
    private String modifiedBy;
    private Date modifiedDate;
    private byte[] logo;
    private Set<Po> pos = new HashSet<Po>(0);
    private Set<CustomerContact> customerContacts = new HashSet<CustomerContact>(0);
    private Set<Licenses> licenseses = new HashSet<Licenses>(0);
    private Set<CustomerInvoices> customerInvoiceses = new HashSet<CustomerInvoices>(0);

    public Customer() {
    }


    @Id @GeneratedValue(strategy=IDENTITY)
    

    @Column(name="`customerID`", nullable=false)
    public Integer getCustomerId() {
        return this.customerId;
    }
    
    public void setCustomerId(Integer customerId) {
        this.customerId = customerId;
    }

    

    @Column(name="`createdBy`", length=80)
    public String getCreatedBy() {
        return this.createdBy;
    }
    
    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="`createdDate`", length=10)
    public Date getCreatedDate() {
        return this.createdDate;
    }
    
    public void setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }

    

    @Column(name="`address`")
    public String getAddress() {
        return this.address;
    }
    
    public void setAddress(String address) {
        this.address = address;
    }

    

    @Column(name="`domain`", length=80)
    public String getDomain() {
        return this.domain;
    }
    
    public void setDomain(String domain) {
        this.domain = domain;
    }

    

    @Column(name="`name`", length=100)
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }

    

    @Column(name="`employees`")
    public Integer getEmployees() {
        return this.employees;
    }
    
    public void setEmployees(Integer employees) {
        this.employees = employees;
    }

    

    @Column(name="`type`", length=25)
    public String getType() {
        return this.type;
    }
    
    public void setType(String type) {
        this.type = type;
    }

    

    @Column(name="`website`")
    public String getWebsite() {
        return this.website;
    }
    
    public void setWebsite(String website) {
        this.website = website;
    }

    

    @Column(name="`modifiedBy`", length=80)
    public String getModifiedBy() {
        return this.modifiedBy;
    }
    
    public void setModifiedBy(String modifiedBy) {
        this.modifiedBy = modifiedBy;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="`modifiedDate`", length=10)
    public Date getModifiedDate() {
        return this.modifiedDate;
    }
    
    public void setModifiedDate(Date modifiedDate) {
        this.modifiedDate = modifiedDate;
    }

    

    @Column(name="`logo`")
    public byte[] getLogo() {
        return this.logo;
    }
    
    public void setLogo(byte[] logo) {
        this.logo = logo;
    }

    @OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="customer")
    public Set<Po> getPos() {
        return this.pos;
    }
    
    public void setPos(Set<Po> pos) {
        this.pos = pos;
    }

    @OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="customer")
    public Set<CustomerContact> getCustomerContacts() {
        return this.customerContacts;
    }
    
    public void setCustomerContacts(Set<CustomerContact> customerContacts) {
        this.customerContacts = customerContacts;
    }

    @OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="customer")
    public Set<Licenses> getLicenseses() {
        return this.licenseses;
    }
    
    public void setLicenseses(Set<Licenses> licenseses) {
        this.licenseses = licenseses;
    }

    @OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="customer")
    public Set<CustomerInvoices> getCustomerInvoiceses() {
        return this.customerInvoiceses;
    }
    
    public void setCustomerInvoiceses(Set<CustomerInvoices> customerInvoiceses) {
        this.customerInvoiceses = customerInvoiceses;
    }





    public boolean equals(Object o) {
         if (this == o) return true;
		 if ( (o == null )) return false;
		 if ( !(o instanceof Customer) )
		    return false;

		 Customer that = (Customer) o;

		 return ( (this.getCustomerId()==that.getCustomerId()) || ( this.getCustomerId()!=null && that.getCustomerId()!=null && this.getCustomerId().equals(that.getCustomerId()) ) );
    }

    public int hashCode() {
         int result = 17;

         result = 37 * result + ( getCustomerId() == null ? 0 : this.getCustomerId().hashCode() );

         return result;
    }


}

