/*Copyright (c) 2015-2016 imaginea-com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea-com*/

package com.licensemanager.licensemanagerdb;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;



/**
 * CustomerInvoices generated by hbm2java
 */
@Entity
@Table(name="`CustomerInvoices`"
    ,schema="licensemanagerdb"
)

public class CustomerInvoices  implements java.io.Serializable {

    private String invoiceId;
    private String createdBy;
    private Date createdDate;
    private byte[] invoiceFile;
    private String modifiedBy;
    private Date modifiedDate;
    private Integer id;
    private String wmiid;
    private Customer customer;
    private Po po;
    private Set<PolineItem> polineItems = new HashSet<PolineItem>(0);

    public CustomerInvoices() {
    }


    @Id 
    

    @Column(name="`invoiceID`", nullable=false)
    public String getInvoiceId() {
        return this.invoiceId;
    }
    
    public void setInvoiceId(String invoiceId) {
        this.invoiceId = invoiceId;
    }

    

    @Column(name="`createdBy`", length=80)
    public String getCreatedBy() {
        return this.createdBy;
    }
    
    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="`createdDate`", length=10)
    public Date getCreatedDate() {
        return this.createdDate;
    }
    
    public void setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }

    

    @Column(name="`invoiceFile`")
    public byte[] getInvoiceFile() {
        return this.invoiceFile;
    }
    
    public void setInvoiceFile(byte[] invoiceFile) {
        this.invoiceFile = invoiceFile;
    }

    

    @Column(name="`modifiedBy`", length=80)
    public String getModifiedBy() {
        return this.modifiedBy;
    }
    
    public void setModifiedBy(String modifiedBy) {
        this.modifiedBy = modifiedBy;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="`modifiedDate`", length=10)
    public Date getModifiedDate() {
        return this.modifiedDate;
    }
    
    public void setModifiedDate(Date modifiedDate) {
        this.modifiedDate = modifiedDate;
    }

    

    @Column(name="`id`", nullable=false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

    

    @Column(name="`WMIID`")
    public String getWmiid() {
        return this.wmiid;
    }
    
    public void setWmiid(String wmiid) {
        this.wmiid = wmiid;
    }

    @ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="`customerID`", nullable=false)
    public Customer getCustomer() {
        return this.customer;
    }
    
    public void setCustomer(Customer customer) {
        this.customer = customer;
    }

    @ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="`poNumber`", nullable=false)
    public Po getPo() {
        return this.po;
    }
    
    public void setPo(Po po) {
        this.po = po;
    }

    @OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="customerInvoices")
    public Set<PolineItem> getPolineItems() {
        return this.polineItems;
    }
    
    public void setPolineItems(Set<PolineItem> polineItems) {
        this.polineItems = polineItems;
    }





    public boolean equals(Object o) {
         if (this == o) return true;
		 if ( (o == null )) return false;
		 if ( !(o instanceof CustomerInvoices) )
		    return false;

		 CustomerInvoices that = (CustomerInvoices) o;

		 return ( (this.getInvoiceId()==that.getInvoiceId()) || ( this.getInvoiceId()!=null && that.getInvoiceId()!=null && this.getInvoiceId().equals(that.getInvoiceId()) ) );
    }

    public int hashCode() {
         int result = 17;

         result = 37 * result + ( getInvoiceId() == null ? 0 : this.getInvoiceId().hashCode() );

         return result;
    }


}

