/*Copyright (c) 2015-2016 imaginea-com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea-com*/

package com.licensemanager.licensemanagerdb;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;



/**
 * Licenses generated by hbm2java
 */
@Entity
@Table(name="`Licenses`"
    ,schema="licensemanagerdb"
)

public class Licenses  implements java.io.Serializable {

    private Integer licenseId;
    private String createdBy;
    private Date createdDate;
    private String licenseUrl;
    private String modifiedBy;
    private Date modifiedDate;
    private Customer customer;
    private Po po;

    public Licenses() {
    }


    @Id @GeneratedValue(strategy=IDENTITY)
    

    @Column(name="`licenseID`", nullable=false)
    public Integer getLicenseId() {
        return this.licenseId;
    }
    
    public void setLicenseId(Integer licenseId) {
        this.licenseId = licenseId;
    }

    

    @Column(name="`createdBy`", length=80)
    public String getCreatedBy() {
        return this.createdBy;
    }
    
    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="`createdDate`", length=10)
    public Date getCreatedDate() {
        return this.createdDate;
    }
    
    public void setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }

    

    @Column(name="`licenseURL`", length=1024)
    public String getLicenseUrl() {
        return this.licenseUrl;
    }
    
    public void setLicenseUrl(String licenseUrl) {
        this.licenseUrl = licenseUrl;
    }

    

    @Column(name="`modifiedBy`", length=80)
    public String getModifiedBy() {
        return this.modifiedBy;
    }
    
    public void setModifiedBy(String modifiedBy) {
        this.modifiedBy = modifiedBy;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="`modifiedDate`", length=10)
    public Date getModifiedDate() {
        return this.modifiedDate;
    }
    
    public void setModifiedDate(Date modifiedDate) {
        this.modifiedDate = modifiedDate;
    }

    @ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="`customerID`", nullable=false)
    public Customer getCustomer() {
        return this.customer;
    }
    
    public void setCustomer(Customer customer) {
        this.customer = customer;
    }

    @ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="`poNumber`", nullable=false)
    public Po getPo() {
        return this.po;
    }
    
    public void setPo(Po po) {
        this.po = po;
    }





    public boolean equals(Object o) {
         if (this == o) return true;
		 if ( (o == null )) return false;
		 if ( !(o instanceof Licenses) )
		    return false;

		 Licenses that = (Licenses) o;

		 return ( (this.getLicenseId()==that.getLicenseId()) || ( this.getLicenseId()!=null && that.getLicenseId()!=null && this.getLicenseId().equals(that.getLicenseId()) ) );
    }

    public int hashCode() {
         int result = 17;

         result = 37 * result + ( getLicenseId() == null ? 0 : this.getLicenseId().hashCode() );

         return result;
    }


}

