/*Copyright (c) 2015-2016 imaginea-com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea-com*/

package com.licensemanager.licensemanagerdb;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;



/**
 * Po generated by hbm2java
 */
@Entity
@Table(name="`PO`"
    ,schema="licensemanagerdb"
)

public class Po  implements java.io.Serializable {

    private String poNumber;
    private String createdBy;
    private Date createdDate;
    private String description;
    private String modifiedBy;
    private Date modifiedDate;
    private Date poDate;
    private Integer totalPrice;
    private Boolean isEvaluation;
    private Customer customer;
    private CustomerContact customerContact;
    private Set<Licenses> licenseses = new HashSet<Licenses>(0);
    private Set<CustomerInvoices> customerInvoiceses = new HashSet<CustomerInvoices>(0);
    private Set<PolineItem> polineItems = new HashSet<PolineItem>(0);

    public Po() {
    }


    @Id 
    

    @Column(name="`poNumber`", nullable=false, length=100)
    public String getPoNumber() {
        return this.poNumber;
    }
    
    public void setPoNumber(String poNumber) {
        this.poNumber = poNumber;
    }

    

    @Column(name="`createdBy`", length=80)
    public String getCreatedBy() {
        return this.createdBy;
    }
    
    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="`createdDate`", length=10)
    public Date getCreatedDate() {
        return this.createdDate;
    }
    
    public void setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }

    

    @Column(name="`description`")
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }

    

    @Column(name="`modifiedBy`", length=80)
    public String getModifiedBy() {
        return this.modifiedBy;
    }
    
    public void setModifiedBy(String modifiedBy) {
        this.modifiedBy = modifiedBy;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="`modifiedDate`", length=10)
    public Date getModifiedDate() {
        return this.modifiedDate;
    }
    
    public void setModifiedDate(Date modifiedDate) {
        this.modifiedDate = modifiedDate;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="`poDate`", length=10)
    public Date getPoDate() {
        return this.poDate;
    }
    
    public void setPoDate(Date poDate) {
        this.poDate = poDate;
    }

    

    @Column(name="`totalPrice`")
    public Integer getTotalPrice() {
        return this.totalPrice;
    }
    
    public void setTotalPrice(Integer totalPrice) {
        this.totalPrice = totalPrice;
    }

    

    @Column(name="`isEvaluation`")
    public Boolean getIsEvaluation() {
        return this.isEvaluation;
    }
    
    public void setIsEvaluation(Boolean isEvaluation) {
        this.isEvaluation = isEvaluation;
    }

    @ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="`customerID`", nullable=false)
    public Customer getCustomer() {
        return this.customer;
    }
    
    public void setCustomer(Customer customer) {
        this.customer = customer;
    }

    @ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="`customerContactID`", nullable=false)
    public CustomerContact getCustomerContact() {
        return this.customerContact;
    }
    
    public void setCustomerContact(CustomerContact customerContact) {
        this.customerContact = customerContact;
    }

    @OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="po")
    public Set<Licenses> getLicenseses() {
        return this.licenseses;
    }
    
    public void setLicenseses(Set<Licenses> licenseses) {
        this.licenseses = licenseses;
    }

    @OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="po")
    public Set<CustomerInvoices> getCustomerInvoiceses() {
        return this.customerInvoiceses;
    }
    
    public void setCustomerInvoiceses(Set<CustomerInvoices> customerInvoiceses) {
        this.customerInvoiceses = customerInvoiceses;
    }

    @OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="po")
    public Set<PolineItem> getPolineItems() {
        return this.polineItems;
    }
    
    public void setPolineItems(Set<PolineItem> polineItems) {
        this.polineItems = polineItems;
    }





    public boolean equals(Object o) {
         if (this == o) return true;
		 if ( (o == null )) return false;
		 if ( !(o instanceof Po) )
		    return false;

		 Po that = (Po) o;

		 return ( (this.getPoNumber()==that.getPoNumber()) || ( this.getPoNumber()!=null && that.getPoNumber()!=null && this.getPoNumber().equals(that.getPoNumber()) ) );
    }

    public int hashCode() {
         int result = 17;

         result = 37 * result + ( getPoNumber() == null ? 0 : this.getPoNumber().hashCode() );

         return result;
    }


}

