/*Copyright (c) 2015-2016 imaginea-com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea-com*/

package com.licensemanager.licensemanagerdb;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;



/**
 * PolineItem generated by hbm2java
 */
@Entity
@Table(name="`POLineItem`"
    ,schema="licensemanagerdb"
)

public class PolineItem  implements java.io.Serializable {

    private String poLineId;
    private String createdBy;
    private Date createdDate;
    private String modifiedBy;
    private Date modifiedDate;
    private Integer quantity;
    private Integer totalPrice;
    private String description;
    private Date startDate;
    private Date endDate;
    private String wmRefNum;
    private Po po;
    private ProductSkucode productSkucode;
    private CustomerInvoices customerInvoices;

    public PolineItem() {
    }


    @Id 
    

    @Column(name="`poLineID`", nullable=false)
    public String getPoLineId() {
        return this.poLineId;
    }
    
    public void setPoLineId(String poLineId) {
        this.poLineId = poLineId;
    }

    

    @Column(name="`createdBy`", length=80)
    public String getCreatedBy() {
        return this.createdBy;
    }
    
    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="`createdDate`", length=10)
    public Date getCreatedDate() {
        return this.createdDate;
    }
    
    public void setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }

    

    @Column(name="`modifiedBy`", length=80)
    public String getModifiedBy() {
        return this.modifiedBy;
    }
    
    public void setModifiedBy(String modifiedBy) {
        this.modifiedBy = modifiedBy;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="`modifiedDate`", length=10)
    public Date getModifiedDate() {
        return this.modifiedDate;
    }
    
    public void setModifiedDate(Date modifiedDate) {
        this.modifiedDate = modifiedDate;
    }

    

    @Column(name="`quantity`")
    public Integer getQuantity() {
        return this.quantity;
    }
    
    public void setQuantity(Integer quantity) {
        this.quantity = quantity;
    }

    

    @Column(name="`totalPrice`")
    public Integer getTotalPrice() {
        return this.totalPrice;
    }
    
    public void setTotalPrice(Integer totalPrice) {
        this.totalPrice = totalPrice;
    }

    

    @Column(name="`description`")
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="`startDate`", length=10)
    public Date getStartDate() {
        return this.startDate;
    }
    
    public void setStartDate(Date startDate) {
        this.startDate = startDate;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="`endDate`", length=10)
    public Date getEndDate() {
        return this.endDate;
    }
    
    public void setEndDate(Date endDate) {
        this.endDate = endDate;
    }

    

    @Column(name="`wmRefNum`")
    public String getWmRefNum() {
        return this.wmRefNum;
    }
    
    public void setWmRefNum(String wmRefNum) {
        this.wmRefNum = wmRefNum;
    }

    @ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="`poNumber`", nullable=false)
    public Po getPo() {
        return this.po;
    }
    
    public void setPo(Po po) {
        this.po = po;
    }

    @ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="`SKUCode`", nullable=false)
    public ProductSkucode getProductSkucode() {
        return this.productSkucode;
    }
    
    public void setProductSkucode(ProductSkucode productSkucode) {
        this.productSkucode = productSkucode;
    }

    @ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="`invoiceID`")
    public CustomerInvoices getCustomerInvoices() {
        return this.customerInvoices;
    }
    
    public void setCustomerInvoices(CustomerInvoices customerInvoices) {
        this.customerInvoices = customerInvoices;
    }





    public boolean equals(Object o) {
         if (this == o) return true;
		 if ( (o == null )) return false;
		 if ( !(o instanceof PolineItem) )
		    return false;

		 PolineItem that = (PolineItem) o;

		 return ( (this.getPoLineId()==that.getPoLineId()) || ( this.getPoLineId()!=null && that.getPoLineId()!=null && this.getPoLineId().equals(that.getPoLineId()) ) );
    }

    public int hashCode() {
         int result = 17;

         result = 37 * result + ( getPoLineId() == null ? 0 : this.getPoLineId().hashCode() );

         return result;
    }


}

