/*Copyright (c) 2015-2016 imaginea-com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea-com*/

package com.licensemanager.licensemanagerdb;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;



/**
 * Product generated by hbm2java
 */
@Entity
@Table(name="`Product`"
    ,schema="licensemanagerdb"
)

public class Product  implements java.io.Serializable {

    private Integer productId;
    private String createdBy;
    private Date createdDate;
    private String modifiedBy;
    private Date modifiedDate;
    private String description;
    private String name;
    private String imageUrl;
    private Integer productCode;
    private Set<ProductVersion> productVersions = new HashSet<ProductVersion>(0);
    private Set<ProductSkucode> productSkucodes = new HashSet<ProductSkucode>(0);

    public Product() {
    }


    @Id @GeneratedValue(strategy=IDENTITY)
    

    @Column(name="`productID`", nullable=false)
    public Integer getProductId() {
        return this.productId;
    }
    
    public void setProductId(Integer productId) {
        this.productId = productId;
    }

    

    @Column(name="`createdBy`", length=80)
    public String getCreatedBy() {
        return this.createdBy;
    }
    
    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="`createdDate`", length=10)
    public Date getCreatedDate() {
        return this.createdDate;
    }
    
    public void setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }

    

    @Column(name="`modifiedBy`", length=80)
    public String getModifiedBy() {
        return this.modifiedBy;
    }
    
    public void setModifiedBy(String modifiedBy) {
        this.modifiedBy = modifiedBy;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="`modifiedDate`", length=10)
    public Date getModifiedDate() {
        return this.modifiedDate;
    }
    
    public void setModifiedDate(Date modifiedDate) {
        this.modifiedDate = modifiedDate;
    }

    

    @Column(name="`description`")
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }

    

    @Column(name="`name`", length=100)
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }

    

    @Column(name="`imageURL`")
    public String getImageUrl() {
        return this.imageUrl;
    }
    
    public void setImageUrl(String imageUrl) {
        this.imageUrl = imageUrl;
    }

    

    @Column(name="`productCode`")
    public Integer getProductCode() {
        return this.productCode;
    }
    
    public void setProductCode(Integer productCode) {
        this.productCode = productCode;
    }

    @OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="product")
    public Set<ProductVersion> getProductVersions() {
        return this.productVersions;
    }
    
    public void setProductVersions(Set<ProductVersion> productVersions) {
        this.productVersions = productVersions;
    }

    @OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="product")
    public Set<ProductSkucode> getProductSkucodes() {
        return this.productSkucodes;
    }
    
    public void setProductSkucodes(Set<ProductSkucode> productSkucodes) {
        this.productSkucodes = productSkucodes;
    }





    public boolean equals(Object o) {
         if (this == o) return true;
		 if ( (o == null )) return false;
		 if ( !(o instanceof Product) )
		    return false;

		 Product that = (Product) o;

		 return ( (this.getProductId()==that.getProductId()) || ( this.getProductId()!=null && that.getProductId()!=null && this.getProductId().equals(that.getProductId()) ) );
    }

    public int hashCode() {
         int result = 17;

         result = 37 * result + ( getProductId() == null ? 0 : this.getProductId().hashCode() );

         return result;
    }


}

