/*Copyright (c) 2015-2016 imaginea-com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea-com*/

package com.licensemanager.licensemanagerdb;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;



/**
 * ProductSkucode generated by hbm2java
 */
@Entity
@Table(name="`ProductSKUCode`"
    ,schema="licensemanagerdb"
)

public class ProductSkucode  implements java.io.Serializable {

    private String skucode;
    private String createdBy;
    private Date createdDate;
    private Boolean enabled;
    private String modifiedBy;
    private Date modifiedDate;
    private Integer price;
    private String description;
    private Integer totalNodes;
    private Integer totalUsers;
    private String licenseType;
    private Integer totalHits;
    private Product product;
    private Set<PolineItem> polineItems = new HashSet<PolineItem>(0);

    public ProductSkucode() {
    }


    @Id 
    

    @Column(name="`SKUCode`", nullable=false, length=25)
    public String getSkucode() {
        return this.skucode;
    }
    
    public void setSkucode(String skucode) {
        this.skucode = skucode;
    }

    

    @Column(name="`createdBy`", length=80)
    public String getCreatedBy() {
        return this.createdBy;
    }
    
    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="`createdDate`", length=10)
    public Date getCreatedDate() {
        return this.createdDate;
    }
    
    public void setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }

    

    @Column(name="`enabled`")
    public Boolean getEnabled() {
        return this.enabled;
    }
    
    public void setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }

    

    @Column(name="`modifiedBy`", length=80)
    public String getModifiedBy() {
        return this.modifiedBy;
    }
    
    public void setModifiedBy(String modifiedBy) {
        this.modifiedBy = modifiedBy;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="`modifiedDate`", length=10)
    public Date getModifiedDate() {
        return this.modifiedDate;
    }
    
    public void setModifiedDate(Date modifiedDate) {
        this.modifiedDate = modifiedDate;
    }

    

    @Column(name="`price`")
    public Integer getPrice() {
        return this.price;
    }
    
    public void setPrice(Integer price) {
        this.price = price;
    }

    

    @Column(name="`description`")
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }

    

    @Column(name="`totalNodes`")
    public Integer getTotalNodes() {
        return this.totalNodes;
    }
    
    public void setTotalNodes(Integer totalNodes) {
        this.totalNodes = totalNodes;
    }

    

    @Column(name="`totalUsers`")
    public Integer getTotalUsers() {
        return this.totalUsers;
    }
    
    public void setTotalUsers(Integer totalUsers) {
        this.totalUsers = totalUsers;
    }

    

    @Column(name="`licenseType`", nullable=false)
    public String getLicenseType() {
        return this.licenseType;
    }
    
    public void setLicenseType(String licenseType) {
        this.licenseType = licenseType;
    }

    

    @Column(name="`totalHits`")
    public Integer getTotalHits() {
        return this.totalHits;
    }
    
    public void setTotalHits(Integer totalHits) {
        this.totalHits = totalHits;
    }

    @ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="`productID`", nullable=false)
    public Product getProduct() {
        return this.product;
    }
    
    public void setProduct(Product product) {
        this.product = product;
    }

    @OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="productSkucode")
    public Set<PolineItem> getPolineItems() {
        return this.polineItems;
    }
    
    public void setPolineItems(Set<PolineItem> polineItems) {
        this.polineItems = polineItems;
    }





    public boolean equals(Object o) {
         if (this == o) return true;
		 if ( (o == null )) return false;
		 if ( !(o instanceof ProductSkucode) )
		    return false;

		 ProductSkucode that = (ProductSkucode) o;

		 return ( (this.getSkucode()==that.getSkucode()) || ( this.getSkucode()!=null && that.getSkucode()!=null && this.getSkucode().equals(that.getSkucode()) ) );
    }

    public int hashCode() {
         int result = 17;

         result = 37 * result + ( getSkucode() == null ? 0 : this.getSkucode().hashCode() );

         return result;
    }


}

