/*Copyright (c) 2015-2016 imaginea-com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea-com*/

package com.licensemanager.licensemanagerdb;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;



/**
 * Sequence generated by hbm2java
 */
@Entity
@Table(name="`SEQUENCE`"
    ,schema="licensemanagerdb"
)

public class Sequence  implements java.io.Serializable {

    private Integer id;
    private Integer wmiidCount;
    private Integer evalCount;

    public Sequence() {
    }


    @Id @GeneratedValue(strategy=IDENTITY)
    

    @Column(name="`ID`", nullable=false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

    

    @Column(name="`wmiidCount`", nullable=false)
    public Integer getWmiidCount() {
        return this.wmiidCount;
    }
    
    public void setWmiidCount(Integer wmiidCount) {
        this.wmiidCount = wmiidCount;
    }

    

    @Column(name="`evalCount`", nullable=false)
    public Integer getEvalCount() {
        return this.evalCount;
    }
    
    public void setEvalCount(Integer evalCount) {
        this.evalCount = evalCount;
    }





    public boolean equals(Object o) {
         if (this == o) return true;
		 if ( (o == null )) return false;
		 if ( !(o instanceof Sequence) )
		    return false;

		 Sequence that = (Sequence) o;

		 return ( (this.getId()==that.getId()) || ( this.getId()!=null && that.getId()!=null && this.getId().equals(that.getId()) ) );
    }

    public int hashCode() {
         int result = 17;

         result = 37 * result + ( getId() == null ? 0 : this.getId().hashCode() );

         return result;
    }


}

