/*Copyright (c) 2015-2016 imaginea-com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea-com*/

package com.licensemanager.licensemanagerdb;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;



/**
 * Skucode generated by hbm2java
 */
@Entity
@Table(name="`SKUCode`"
    ,schema="licensemanagerdb"
)

public class Skucode  implements java.io.Serializable {

    private String skucode;
    private String artifactname;
    private String notes;
    private String url;
    private String createdBy;
    private Date createdDate;
    private String itemCode;
    private OfferingCodes offeringCodes;
    private ProductCodes productCodes;

    public Skucode() {
    }


    @Id 
    

    @Column(name="`SKUCode`", nullable=false)
    public String getSkucode() {
        return this.skucode;
    }
    
    public void setSkucode(String skucode) {
        this.skucode = skucode;
    }

    

    @Column(name="`Artifactname`", nullable=false)
    public String getArtifactname() {
        return this.artifactname;
    }
    
    public void setArtifactname(String artifactname) {
        this.artifactname = artifactname;
    }

    

    @Column(name="`Notes`")
    public String getNotes() {
        return this.notes;
    }
    
    public void setNotes(String notes) {
        this.notes = notes;
    }

    

    @Column(name="`URL`")
    public String getUrl() {
        return this.url;
    }
    
    public void setUrl(String url) {
        this.url = url;
    }

    

    @Column(name="`createdBy`", length=80)
    public String getCreatedBy() {
        return this.createdBy;
    }
    
    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="`createdDate`", length=10)
    public Date getCreatedDate() {
        return this.createdDate;
    }
    
    public void setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }

    

    @Column(name="`itemCode`")
    public String getItemCode() {
        return this.itemCode;
    }
    
    public void setItemCode(String itemCode) {
        this.itemCode = itemCode;
    }

    @ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="`offeringCodeID`")
    public OfferingCodes getOfferingCodes() {
        return this.offeringCodes;
    }
    
    public void setOfferingCodes(OfferingCodes offeringCodes) {
        this.offeringCodes = offeringCodes;
    }

    @ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="`productCodeID`")
    public ProductCodes getProductCodes() {
        return this.productCodes;
    }
    
    public void setProductCodes(ProductCodes productCodes) {
        this.productCodes = productCodes;
    }





    public boolean equals(Object o) {
         if (this == o) return true;
		 if ( (o == null )) return false;
		 if ( !(o instanceof Skucode) )
		    return false;

		 Skucode that = (Skucode) o;

		 return ( (this.getSkucode()==that.getSkucode()) || ( this.getSkucode()!=null && that.getSkucode()!=null && this.getSkucode().equals(that.getSkucode()) ) );
    }

    public int hashCode() {
         int result = 17;

         result = 37 * result + ( getSkucode() == null ? 0 : this.getSkucode().hashCode() );

         return result;
    }


}

