/*Copyright (c) 2015-2016 imaginea-com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea-com*/

package com.licensemanager.licensemanagerdb;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;



/**
 * Users generated by hbm2java
 */
@Entity
@Table(name="`USERS`"
    ,schema="licensemanagerdb"
)

public class Users  implements java.io.Serializable {

    private Integer userId;
    private String password;
    private String role;
    private String username;

    public Users() {
    }


    @Id @GeneratedValue(strategy=IDENTITY)
    

    @Column(name="`userID`", nullable=false)
    public Integer getUserId() {
        return this.userId;
    }
    
    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    

    @Column(name="`password`", length=25)
    public String getPassword() {
        return this.password;
    }
    
    public void setPassword(String password) {
        this.password = password;
    }

    

    @Column(name="`role`", length=40)
    public String getRole() {
        return this.role;
    }
    
    public void setRole(String role) {
        this.role = role;
    }

    

    @Column(name="`username`", length=80)
    public String getUsername() {
        return this.username;
    }
    
    public void setUsername(String username) {
        this.username = username;
    }





    public boolean equals(Object o) {
         if (this == o) return true;
		 if ( (o == null )) return false;
		 if ( !(o instanceof Users) )
		    return false;

		 Users that = (Users) o;

		 return ( (this.getUserId()==that.getUserId()) || ( this.getUserId()!=null && that.getUserId()!=null && this.getUserId().equals(that.getUserId()) ) );
    }

    public int hashCode() {
         int result = 17;

         result = 37 * result + ( getUserId() == null ? 0 : this.getUserId().hashCode() );

         return result;
    }


}

