/**This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
package com.licensemanager.licensegen.controller;

import com.licensemanager.licensegen.LicenseGen;
import java.lang.String;
import javax.servlet.http.HttpServletResponse;
import java.lang.Exception;
import com.wavemaker.runtime.file.model.DownloadResponse;
import org.springframework.web.bind.annotation.*;
import org.springframework.http.MediaType;
import org.springframework.beans.factory.annotation.Autowired;
import com.wordnik.swagger.annotations.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

@RestController
@RequestMapping(value = "/licenseGen")
public class LicenseGenController {

    @Autowired
    private LicenseGen licenseGen;

    @RequestMapping(value = "/generateLicense2", produces = "application/json", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public String generateLicense2(@RequestParam(value = "json", required = false) String json, @RequestParam(value = "invoiceid", required = false) String invoiceid, HttpServletResponse response) throws Exception {
        return licenseGen.generateLicense2(json, invoiceid, response);
    }

    @RequestMapping(value = "/generateLicenseID", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public int generateLicenseID() {
        return licenseGen.generateLicenseID();
    }

    @RequestMapping(value = "/newLicenseFile", produces = "application/octet-stream", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public DownloadResponse newLicenseFile(@RequestParam(value = "urlfile", required = false) String urlfile, @RequestParam(value = "newfilename", required = false) String newfilename, HttpServletResponse response) throws Exception {
        return licenseGen.newLicenseFile(urlfile, newfilename, response);
    }
}
